
;; ---------------------------------
;;        WATER REFLECTIONS www.hdrhq.de
;; ---------------------------------
;; You can change the height of ocean/pond.  Only one reflection plane per map.

WaterTransparency
  ReflectionPlaneZ = 373.0                         ;height of the water reflections
  ReflectionOn = Yes                              ;are there reflections on this map?
End


