Texte1
"welcome in my tower war"
End

Texte2
"arveleg has a strong power"
End

Texte3
"against by there is no details, so be careful"
End

Vague
"vague"
End

Money
"money"
End

Vague1
"vague1"
End

Vague2
"vague2"
End

Vague3
"vague3"
End

Vague4
"vague4"
End

Vague5
"vague5"
End

Vague6
"vague6"
End

Vague7
"vague7"
End

Vague8
"vague8"
End

Vague9
"vague9"
End

Vague10
"vague10"
End

Vague11
"vague11"
End

Vague12
"vague12"
End

Vague13
"vague13"
End

Vague14
"vague14"
End

Vague15
"vague15"
End

Vague16
"vague16"
End

Vague17
"vague17"
End

Vague18
"vague18"
End