Object SummonedDragon
	
	ReplaceModule ModuleTag_Body
	Body = ActiveBody ModuleTag_Body1
		MaxHealth = 300000
	End
	End

	LocomotorSet
		Locomotor     = SummonedDragonLocomotor
		Condition     = SET_NORMAL
		Speed         = 80
	End

	RemoveModule ModuleTag_LifetimeUpdate

	ArmorSet
		Conditions      = None
		Armor           = NewSummonedDragonArmor
		DamageFX        = FellBeastDamageFX
	End
Scale = 2.5
End

ChildObject SummonedDragonJH1 SummonedDragon

	RemoveModule ModuleTag_LifetimeUpdate

	ArmorSet
		Conditions      = None
		Armor           = NewSummonedDragonArmor
		DamageFX        = FellBeastDamageFX
	End
End

Object MordorBalrog
 
	RemoveModule ModuleTag_LifetimeUpdate

;	ReplaceModule ModuleTag_LifetimeUpdate
;	Behavior = LifetimeUpdate ModuleTag_Overider
;    		MinLifetime = 500000000
;    		MaxLifetime = 500000000
;  	End
; 	End
 
 ReplaceModule ModuleTag_02
  Body = ActiveBody ModuleTag_Overide
    MaxHealth = 24000                 
    MaxHealthDamaged = 9500
  End
 End

  LocomotorSet
    Locomotor     = BalrogLocomotor
    Condition     = SET_NORMAL
    Speed         = 90
  End

Scale = 1.6
End

Object RohanOathbreaker1

	ReplaceModule ModuleTag_LifetimeUpdate
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate_01
		MinLifetime		= 100000
		MaxLifetime		= 100000
		DeathType		= FADED
	End
	End
End

Object AngmarShadeWolf
RemoveModule ModuleTag_LifetimeUpdate
Scale = 1.6
End

Object RohanOathbreakerHorde
RemoveModule ModuleTag_LifetimeUpdate
End

Object ElvenMirkwoodArcherHorde
BuildTime = 5
BuildCost = 400
End

Object AngmarDarkRangerHorde
BuildCost = 400
BuildTime = 5
End

Object AngmarNecromancerHorde
BuildCost = 400
BuildTime = 5
End

Object AngmarSentryTower
BuildCost = 400
BuildTime = 5
Scale = 1
End

Object IsengardBattleTower
BuildCost = 400
BuildTime = 5
Scale = 1
End

Object WildSentryTower
BuildCost = 400
BuildTime = 5
Scale = 1
End

Object MordorBattleTower
BuildCost = 400
BuildTime = 5
Scale = 1
End

Object GondorBattleTower
BuildCost = 400
BuildTime = 5
Scale = 1
End

Object ElvenBattleTower
BuildCost = 400
BuildTime = 5
Scale = 1
End

Object DwarvenSentryTower_Independent
BuildCost = 400
BuildTime = 5
Scale = 1
End

Object GondorRangerHorde
BuildCost = 400
BuildTime = 5
End

Object GondorArcherHorde
BuildCost = 400
BuildTime = 5
End

Object GondorGwaihir
Scale = 0.5
End

Object ElvenBarracks
BuildTime = 5
Scale = 1
End

Object DwarvenArcheryRange
BuildTime = 5
Scale = 1
End

Object GondorArcherRange
BuildTime = 5
Scale = 1
End

Object GoblinCave
BuildTime = 5
Scale = 1
End

Object WildShelob
Scale 		= 1.8
End

Object MordorMumakil
 AddModule ModuleTag_02
  Body = ActiveBody ModuleTag_Overide
    MaxHealth = 35000                 
    MaxHealthDamaged = 11000
  End
 End
Scale 		= 1.6
End

PlayerTemplate FactionElves

	StartingBuilding		= GondorCampKeep
	
	StartingUnit2 			= ElvenPorter 
	StartingUnitOffset2 		= X:1 Y:130 Z:0	
	StartingUnit1 			= MenPorter  
	StartingUnitOffset1 		= X:25 Y:150 Z:0	
	StartingUnit0 			= AngmarPorter
	StartingUnitOffset0 		= X:1 Y:160 Z:0
	
	BuildableHeroesMP		= CreateAHero ArnorArveleg RohanEomer ElvenLegolas ElvenElrond GondorGwaihir
End

PlayerTemplate FactionMen

	StartingBuilding  = GondorCampKeep
	
	StartingUnit1 		= MenPorter 
	StartingUnitOffset1 	= X:30 Y:200 Z:0
	StartingUnit2 		= AngmarPorter 
	StartingUnitOffset2 	= X:25 Y:150 Z:0
	StartingUnit0 		= ElvenPorter 
	StartingUnitOffset0 	= X:1 Y:130 Z:0
	
	BuildableHeroesMP		= CreateAHero AngmarKarsh RohanEomer GondorBoromir GondorFaramir GondorGandalf ArnorCaptain

End

PlayerTemplate FactionAngmar

	StartingBuilding			= GondorCampKeep
	
	StartingUnit0 		= AngmarPorter 
	StartingUnitOffset0 	= X:1 Y:160 Z:0
	StartingUnit2 		= MenPorter  
	StartingUnitOffset2 	= X:25 Y:150 Z:0	
	StartingUnit1 		= ElvenPorter
	StartingUnitOffset1 	= X:30 Y:250 Z:0
	
	BuildableHeroesMP			= CreateAHero AngmarKarsh ElvenElrond AngmarWitchking GondorGwaihir ArnorArveleg

End

PlayerTemplate FactionDwarves

	StartingBuilding			= GondorCampKeep
	
	StartingUnit0 = DwarvenPorter 
	StartingUnitOffset0 = X:1 Y:230 Z:0
	StartingUnit2 		= MenPorter  
	StartingUnitOffset2 	= X:25 Y:150 Z:0
	StartingUnit1 		= MordorPorter 
	StartingUnitOffset1	= X:1 Y:240 Z:0
	
	BuildableHeroesMP			= CreateAHero DwarvenCaptainofDale ElvenElrond ArnorCaptain DwarvenGimli  	; Added CaptainofDale for Expansion

End
PlayerTemplate FactionIsengard

	StartingBuilding			= GondorCampKeep

	StartingUnit0 = DwarvenPorter 
	StartingUnitOffset0 = X:1 Y:230 Z:0
	StartingUnit2 		= WildPorter 
	StartingUnitOffset2	= X:30 Y:215 Z:0	
	StartingUnit1 = IsengardPorter
	StartingUnitOffset1 = X:1 Y:150 Z:0

	BuildableHeroesMP			= CreateAHero IsengardWormTongue IsengardLurtz IsengardSharku IsengardSaruman AngmarKarsh

End

PlayerTemplate FactionMordor

	StartingBuilding			= GondorCampKeep

	StartingUnit0 		= MordorPorter 
	StartingUnitOffset0 	= X:1 Y:240 Z:0
	StartingUnit2 = IsengardPorter
	StartingUnitOffset2 = X:1 Y:150 Z:0
	StartingUnit1 		= WildPorter 
	StartingUnitOffset1 	= X:30 Y:215 Z:0

	BuildableHeroesMP			= CreateAHero RohanEomer ArnorArveleg KhamulFellBeast MorgomirFellBeast MordorWitchKingOnFellBeast ;// NeutralGollum EvilMenBlackRider EvilMenBlackRider MordorFellBeast MordorFellBeast

End

PlayerTemplate FactionWild

	StartingBuilding			= GondorCampKeep

	StartingUnit2 = DwarvenPorter 
	StartingUnitOffset2 = X:1 Y:230 Z:0
	StartingUnit1 		= WildPorter 
	StartingUnitOffset1 	= X:30 Y:215 Z:0
	StartingUnit0 		= MordorPorter 
	StartingUnitOffset0 	= X:1 Y:240 Z:0

	BuildableHeroesMP			= CreateAHero ArnorCaptain WildAzog WildShelob ElvenElrond Drogoth // Alatar Pallando Drogoth
End

;//////////////////////////////////////////////////////////////////////////////
;FILE: PlayerTemplate.ini (SYSTEM) ///////////////////////////////////////////////////
;//////////////////////////////////////////////////////////////////////////////

SpecialPower SpecialAbilitySmite
	Enum			= SPECIAL_SMITE_CANCELDISGUISE
	ReloadTime		= 10 ; in milliseconds
	;InitiateSound	= EomerSmiteSpearFly			;won't work because Eowyn also shares this
End

SpecialPower SpecialAbilitySpearThrow
	Enum			= SPECIAL_AT_VISIBLE_OBJECT
	ReloadTime		= 10 ; in milliseconds
	;InitiateSound	= EomerSmiteSpearFly			;won't work because Eowyn also shares this
End
