;The
Weather

  HardwareFogColor = R:20 G:20 B:20

  HardwareFogEnable = Yes

  HardwareFogStart = 400

  HardwareFogEnd = 1200



 ;; ---------------------------------
;;              SNOW
;; ---------------------------------

SnowEnabled = yes               ; enable/disable snow on the map.
IsSnowing = yes			; is it snowing today?

SnowTexture = EXSnowFlake2.tga  ;EXSnowFlake2.tga 	;EXMask.tga	;EXRainDrop.tga

SnowBoxHeight = 500             ; height from which snow falls
SnowSpacing = 40                ; snow spacing -- less means more
NumberTiles = 4

SnowAmplitude = 1		              ; amount of side-to-side movement. 
SnowFrequencyScaleX = 0.10         ; speed of side-to-side wave movement.
SnowFrequencyScaleY = 0.5        ; speed of side-to-side wave movement. 

SnowPointSize = 1               ; scale the size of snow particles.
SnowMinPointSize = 2           ; min point size
SnowMaxPointSize = 3           ; max point size

SnowPointSprites = no           ; set to "no" for point-sprite emulation.
SnowQuadSize = 3.5               ; scale the size of snow particles when using point-sprite emulation.
    

SnowSpeed = 125.0               ; speed at which snow falls


 
End
