SCRIPT:Intro01
"Redwarior's Double Team Tower Wars V4 The Storm is coming."
End

SCRIPT:Intro02
"Purchase Scavenger for Money Ther will be no money given out per wave"
End

SCRIPT:Intro03
"You can build statues now and the spell store is open with limited spells."
End

SCRIPT:Intro04
"I Suggest the teams share ther money with your teammate as needed"
End

SCRIPT:Intro05
"Get Fortress Armor as soon as u can"
End

SCRIPT:GameStart
"Game start in:"
End

SCRIPT:Rest
"Rest:"
End

SCRIPT:Wave
"Wave:"
End

Lighting Strikes
"Be Aware of The Lighting It can Strike You:"
End

Allowed Towers
"All Factions Are only allowed 9 Towers at once give or take a few based on how many porters u have building at one time:"
End

Friends
"Thanks to Friends Blackelite93,Death543, Malrond , Boooyahh ,IGo4Pie,Sofia And Yes many More:"
End