;_____________________________________________________________________
;|\\\\\\|//////|    ______________  || _______________   |\\\\\\|//////|.,;:á'@/..\@'á:;,.
;|//////|\\\\\\|   ///////////////  || \\\\\\\\\\\\\\\\  |//////|\\\\\\|.,;:á'@/..\@'á:;,.
;|\\\\\\|//////|  //Ini File By//   ||  \\...Puppeteer\\ |\\\\\\|//////|.,;:á'@/..\@'á:;,.
;|//////|\\\\\\| ///////////////  __||__ \\\\\\\\\\\\\\\\|//////|\\\\\\|.,;:á'@/..\@'á:;,.
;|\\\\\\|//////| \\\\\\\\\\\\\\\  \    / ////////////////|\\\\\\|//////|.,;:á'@/..\@'á:;,.
;|//////|\\\\\\|  \\\\\\\\\\\\\\\  \  / //////////////// |//////|\\\\\\|.,;:á'@/..\@'á:;,.
;|\\\\\\|//////|   \\\\\\\\\\\\\\\  \/ ////////////////  |\\\\\\|//////|.,;:á'@/..\@'á:;,.
;|//////|\\\\\\|_________________________________________|//////|\\\\\\|.,;:á'@/..\@'á:;,.

Object MordorBalrog
RemoveModule ModuleTag_LifetimeUpdate
End 

Object WatcherHead
RemoveModule ModuleTag_LifetimeUpdate
End

Object WatcherHittingArm	
RemoveModule ModuleTag_LifetimeUpdate
End

Object WatcherCaldera
RemoveModule ModuleTag_LifetimeUpdate
End

Object Wyrm
RemoveModule ModuleTag_LifetimeUpdate
End

Object SummonedDragon
RemoveModule ModuleTag_LifetimeUpdate
End

;(Rain Drops, not Snow but that's how code works...)

Weather
SnowEnabled = Yes
IsSnowing = Yes
SnowTexture = EXRainDrop.tga 
SnowBoxHeight = 500
SnowSpacing = 15
NumberTiles = 3

SnowAmplitude = 15
SnowFrequencyScaleX = 0.01
SnowFrequencyScaleY = 0.005

SnowPointSize = 2
SnowMinPointSize = 3
SnowMaxPointSize = 8

SnowPointSprites = No
SnowQuadSize = 3

SnowSpeed = 150
SnowXYSpeed = X:5 Y:50S

End

;-------------------------------------Unsure of Below, Must Check to See if it Actually Does Anything :)-------------------------------------
;Death FX


Object SummonedDragon
	AddModule ModuleTag_DieFX
		Behavior = SlowDeathBehavior ModuleTag_DieFX
	 	DeathTypes = ALL 
	 	DestructionDelay = 2500
					 FX = FINAL FX_BalrogSummoningFinish
End
End
End


Object IsengardSaruman
	AddModule ModuleTag_DieFX
	 	Behavior = SlowDeathBehavior ModuleTag_DieFX
	 	DeathTypes = ALL 
	 	DestructionDelay = 500
				    	 FX = FINAL FX_FearBlast
End
End
End


Object EvilMenBlackRider
	AddModule ModuleTag_DieFX
		Behavior = SlowDeathBehavior ModuleTag_DieFX
		DeathTypes = ALL
		DestructionDelay = 500
					FX = FINAL FX_FearBlast
End
End
End


Object CreateAHero
	AddModule ModuleTag_DieFX
		 Behavior = SlowDeathBehavior ModuleTag_DieFX
		 DeathTypes = ALL 
		 DestructionDelay = 500
					 FX = FINAL FX_RingHeroPreAttackBlast
End
End
End

