Message1
"welcome in juh's tower"
End

Message2
"try to kill all the waves"
End

Message3
"good luck"
End

Gamestart
"gamestart"
End

Vague
"vague"
End

Money
"money"
End

Vague 1
"vague 1"
End

Vague 2
"vague 2"
End

Vague 3
"vague 3"
End

Vague 4
"vague 4"
End

Vague 5
"vague 5"
End

Vague 6
"vague 6"
End

Vague 7
"vague 7"
End

Vague 8
"vague 8"
End

Vague 9
"vague 9"
End

Vague 10
"vague 10"
End

Vague 11
"vague 11"
End

Vague 12
"vague 12"
End

Vague 13
"vague 13"
End

Vague 14
"vague 14"
End

Vague 15
"vague 15"
End

Vague 16
"vague 16"
End

Vague 17
"vague 17"
End

Vague 18
"vague 18"
End