Object MordorBalrog
 
	RemoveModule ModuleTag_LifetimeUpdate

;	ReplaceModule ModuleTag_LifetimeUpdate
;	Behavior = LifetimeUpdate ModuleTag_Overider
;    		MinLifetime = 500000000
;    		MaxLifetime = 500000000
;  	End
; 	End
 
 ReplaceModule ModuleTag_02
  Body = ActiveBody ModuleTag_Overide
    MaxHealth = 24000                 
    MaxHealthDamaged = 9500
  End
 End

Scale = 1.5
End

Object ElvenMirkwoodArcherHorde
BuildTime = 5
BuildCost = 600
End

Object IsengardBattleTower
BuildCost = 400
BuildTime = 5
Scale = 1
End

Object WildSentryTower
BuildCost = 400
BuildTime = 5
Scale = 1
End

Object MordorBattleTower
BuildCost = 400
BuildTime = 5
Scale = 1
End

Object GondorBattleTower
BuildCost = 400
BuildTime = 5
Scale = 1
End

Object ElvenBattleTower
BuildCost = 400
BuildTime = 5
Scale = 1
End

Object DwarvenSentryTower_Independent
BuildCost = 400
BuildTime = 5
Scale = 1
End

Object GondorRangerHorde
BuildCost = 500
BuildTime = 5
End

Object GondorArcherHorde
BuildCost = 500
BuildTime = 5
End

Object GondorGwaihir
Scale = 0.5
End

Object ElvenBarracks
BuildTime = 5
Scale = 1
End

Object DwarvenArcheryRange
BuildTime = 5
Scale = 1
End

Object GondorArcherRange
BuildTime = 5
Scale = 1
End

Object GoblinCave
BuildTime = 5
Scale = 1
End

Object WildShelob
Scale 		= 1.8
End

Object MordorMumakil
 AddModule ModuleTag_02
  Body = ActiveBody ModuleTag_Overide
    MaxHealth = 35000                 
    MaxHealthDamaged = 11000
  End
 End
Scale 		= 1.6
End

PlayerTemplate FactionElves

	StartingUnit2 			= ElvenPorter 
	StartingUnitOffset2 		= X:1 Y:130 Z:0	
	StartingUnit1 			= MenPorter  
	StartingUnitOffset1 		= X:25 Y:150 Z:0	
	StartingUnit0 			= MordorPorter
	StartingUnitOffset0 		= X:1 Y:160 Z:0
	
	BuildableHeroesMP		= CreateAHero RohanEomer ElvenLegolas ElvenElrond
End

PlayerTemplate FactionMen

	StartingUnit1 		= MenPorter 
	StartingUnitOffset1 	= X:30 Y:200 Z:0
	StartingUnit2 		= MordorPorter 
	StartingUnitOffset2 	= X:25 Y:150 Z:0
	StartingUnit0 		= ElvenPorter 
	StartingUnitOffset0 	= X:1 Y:130 Z:0
	
	BuildableHeroesMP		= CreateAHero RohanEomer GondorBoromir GondorFaramir GondorGandalf
End

PlayerTemplate FactionDwarves

	StartingUnit0 = DwarvenPorter 
	StartingUnitOffset0 = X:1 Y:230 Z:0
	StartingUnit2 		= MenPorter  
	StartingUnitOffset2 	= X:25 Y:150 Z:0
	StartingUnit1 		= MordorPorter 
	StartingUnitOffset1	= X:1 Y:240 Z:0
	
	BuildableHeroesMP			= CreateAHero DwarvenCaptainofDale ElvenElrond DwarvenGimli  	; Added CaptainofDale for Expansion

End

PlayerTemplate FactionIsengard

	StartingUnit0 = DwarvenPorter 
	StartingUnitOffset0 = X:1 Y:230 Z:0
	StartingUnit2 		= WildPorter 
	StartingUnitOffset2	= X:30 Y:215 Z:0	
	StartingUnit1 = IsengardPorter
	StartingUnitOffset1 = X:1 Y:150 Z:0

	BuildableHeroesMP			= CreateAHero IsengardWormTongue IsengardLurtz IsengardSharku IsengardSaruman
End

PlayerTemplate FactionMordor

	StartingUnit0 		= MordorPorter 
	StartingUnitOffset0 	= X:1 Y:240 Z:0
	StartingUnit2 = IsengardPorter
	StartingUnitOffset2 = X:1 Y:150 Z:0
	StartingUnit1 		= WildPorter 
	StartingUnitOffset1 	= X:30 Y:215 Z:0

	BuildableHeroesMP			= CreateAHero RohanEomer KhamulFellBeast MorgomirFellBeast MordorWitchKingOnFellBeast ;// NeutralGollum EvilMenBlackRider EvilMenBlackRider MordorFellBeast MordorFellBeast

End

PlayerTemplate FactionWild

	StartingUnit2 = DwarvenPorter 
	StartingUnitOffset2 = X:1 Y:230 Z:0
	StartingUnit1 		= WildPorter 
	StartingUnitOffset1 	= X:30 Y:215 Z:0
	StartingUnit0 		= MordorPorter 
	StartingUnitOffset0 	= X:1 Y:240 Z:0

	BuildableHeroesMP			= CreateAHero ArnorCaptain WildAzog WildShelob ElvenElrond Drogoth // Alatar Pallando Drogoth
End

;//////////////////////////////////////////////////////////////////////////////
;FILE: PlayerTemplate.ini (SYSTEM) ///////////////////////////////////////////////////
;//////////////////////////////////////////////////////////////////////////////

SpecialPower SpecialAbilitySmite
	Enum			= SPECIAL_SMITE_CANCELDISGUISE
	ReloadTime		= 10 ; in milliseconds
	;InitiateSound	= EomerSmiteSpearFly			;won't work because Eowyn also shares this
End

SpecialPower SpecialAbilitySpearThrow
	Enum			= SPECIAL_AT_VISIBLE_OBJECT
	ReloadTime		= 10 ; in milliseconds
	;InitiateSound	= EomerSmiteSpearFly			;won't work because Eowyn also shares this
End

Object Crebain
RemoveModule ModuleTag_LifetimeUpdate
End

Object WildBatCloud
RemoveModule ModuleTag_LifetimeUpdate
End