SCRIPT:Intro1
"shut the fuck up tom"
End

SCRIPT:Intro2
"Sojuz's Fortress Defense. Editado by bunito to guerrillo."
End

SCRIPT:Intro55
"gollum go masturbate with your ring somewhere else!"
End

SCRIPT:Intro6
"I hope you lose on the 3rd wave"
End

SCRIPT:Intro7
"You have selected HARDCORE mode GGGGGGGGGGGGGG"
End

SCRIPT:1d
"Game start in:"
End

SCRIPT:1
"Warm Up"
End

SCRIPT:2
"Rest:"
End

SCRIPT:3
"Wave:"
End

SCRIPT:4
"You will need extra cashos!!!!. 5000 dineros gained"
End

SCRIPT:5
"Release date: 22/02/2014"
End

Preventing of editing the map. If u want edit map delete these lines. REMEMBER ADD indication to the files and the map name in a form of suffix like "edit or any like this" if You edit my map.
End