;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
; REd
;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Object SummonedDragon
	LocomotorSet
		Locomotor     = SummonedDragonLocomotor
		Condition     = SET_NORMAL
		Speed         = 60
	End

	RemoveModule ModuleTag_LifetimeUpdate

	ArmorSet
		Conditions      = None
		Armor           = NewSummonedDragonArmor
		DamageFX        = FellBeastDamageFX
	End
End

Object WatcherHead

	RemoveModule ModuleTag_LifetimeUpdate

;	ReplaceModule ModuleTag_LifetimeUpdate
;	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate1
;		MinLifetime		= 1000000
;		MaxLifetime		= 1000000
;		DeathType		= FADED
;	End
;	End

ReplaceModule ModuleTag_Body
	Body = ActiveBody ModuleTag_Overide
		MaxHealth = 25000
		End
	End
End


Object WatcherHittingArm	

	RemoveModule ModuleTag_LifetimeUpdate

;	ReplaceModule ModuleTag_LifetimeUpdate
;	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate1
;		MinLifetime		= 1000000
;		MaxLifetime		= 1000000
;		DeathType		= FADED
;	End	
;	End
End

Object WatcherCaldera

	RemoveModule ModuleTag_LifetimeUpdate

;	ReplaceModule ModuleTag_LifetimeUpdate
;	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate1
;		MinLifetime		= 1000000
;		MaxLifetime		= 1000000
;		DeathType		= FADED
;	End	
;	End
End

Object Wyrm

	RemoveModule ModuleTag_LifetimeUpdate

;	ReplaceModule ModuleTag_LifetimeUpdate
;	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate1
;		MinLifetime		= 6000000
;		MaxLifetime		= 6000000
;		DeathType		= FADED
;	End
;	End

ReplaceModule ModuleTag_Body
	Body = ActiveBody ModuleTag_Overide
		MaxHealth = 28000
		End
	End
End

Armor NewBalrogArmor
  Armor = DEFAULT		3%     ;this sets the level for all nonspecified damage types
  Armor = CRUSH			6%     ;horseman damage
  Armor = SLASH			6%     ;soldier damage
  Armor = URUK			6%     ;soldier damage
  Armor = PIERCE		3%     ;archer damage
  Armor = SIEGE			8%     ;siege damage
  Armor = STRUCTURAL		8%	;Structural damage (Ent rocks)
  Armor = HERO			100%    ;hero damage
  Armor = MAGIC			9%     ;magic damage
  Armor = HERO_RANGED		80%    ;Hero bow damage   
End

Object MordorBalrog
 
	RemoveModule ModuleTag_LifetimeUpdate

;	ReplaceModule ModuleTag_LifetimeUpdate
;	Behavior = LifetimeUpdate ModuleTag_Overider
;    		MinLifetime = 500000000
;    		MaxLifetime = 500000000
;  	End
; 	End

	ArmorSet
		Conditions      = None
		Armor           = NewBalrogArmor
		DamageFX        = FellBeastDamageFX
	End

End

Object ElvenMirrorOfGaladriel
   ReplaceModule ModuleTag_05
     Body = StructureBody ModuleTag_Overide
		MaxHealth				= 7500
                End
	End

End

Object ElvenBattleTower
BuildCost = 200
BuildTime = 13
End

Object GondorSentryTower
BuildTime = 10
End

Object DwarvenSentryTower
BuildCost = 200
BuildTime = 13
End

Object IsengardBattleTower
BuildCost = 300
BuildTime = 13
End

Object MordorBattleTower
BuildCost = 200
BuildTime = 13
End

Object WildSentryTower
BuildCost = 200
BuildTime = 15
End

Object GoblinFissure
BuildTime = 20
BuildCost = 100
End

Object RohanElvenWarriorHorde
BuildTime = 20
BuildCost = 325
CommandPoints = 700
End

Object RohanHobbitFriendsHordeInn
BuildTime = 10
BuildCost = 100
CommandPoints = 500
End

Object RohanPeasantHorde
BuildTime = 10
BuildCost = 50
CommandPoints = 500
End

Object MordorHaradrimLancerHorde
BuildTime = 10
BuildCost = 60
CommandPoints = 500
End

Object GoblinsWildmanHordeInn
BuildTime = 15
BuildCost = 200
CommandPoints = 500
End

Object IsengardCorsairsOfUmbarHordeInn
BuildTime = 15
CommandPoints = 800
BuildCost = 500
End

Object MordorCorsairsOfUmbarHorde
BuildTime = 150
BuildCost = 800
End

Object IsengardPikemanHorde
BuildTime = 25
End

Object DwarvenSiegeWorks
BuildCost = 300
BuildTime = 20
End

Object DwarvenArcheryRange
BuildCost = 100
End

Object DwarvenMenOfDaleHorde
BuildCost = 250
BuildTime = 20
End

Object DwarvenAxeThrowerHorde
BuildCost = 150
BuildTime = 15
End

Object DwarvenPhalanxHorde
BuildCost = 300
BuildTime = 20
End

Object WildTreasureTrove
BuildCost = 300
BuildTime = 20
End

Object ElvenMithlondSentryHorde
BuildCost = 200
BuildTime = 15
End

Object MordorOrcPit
BuildTime = 20
BuildCost = 100
End

Object MordorArcherHorde
BuildTime = 10
BuildCost = 100
End

Object HaradrimPalace
BuildTime = 20
BuildCost = 200
End

Object MordorEasterlingHorde
BuildTime = 15
BuildCost = 250
End

Object MordorHaradrimArcherHorde
BuildTime = 15
BuildCost = 200
End

Object MordorMumakil
BuildCost = 800
End

Object MordorTavern
BuildCost = 100
End

Object MordorTrollCage
BuildCost = 300
End

Object MordorMumakilPen
BuildCost = 400
End

Object WildMarauderHorde
BuildCost = 300
BuildTime = 15
End

Object GoblinCave
BuildCost = 300
BuildTime = 20
End

Object GoblinArcherHorde
BuildCost = 75
BuildTime = 10
End

Object WildSpiderPit
BuildCost = 300
BuildTime = 20
End

Object WildSpiderlingHorde
BuildCost = 200
BuildTime = 15
End

Object GoblinSpiderRiderHorde
BuildCost = 400
End

;//////////////////////////////////////////////////////////////////////////////
;FILE: PlayerTemplate.ini (SYSTEM) ///////////////////////////////////////////////////
;//////////////////////////////////////////////////////////////////////////////


