;; ---------------------------------------------------------------------------------
;;   WOR MINAS TIRITH
;; ---------------------------------------------------------------------------------

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODGreyHavens

END

;-----------------------------------------------------------------

;///////////////////////////////////////////////////////////////////////////

SkirmishAIData TheSkirmishAIData
	AnyTypeTemplateDisabledSlots = 1
End

;///////////////////////////////////////////////////////////////////////////

Object MordorSiegeWorks

	CommandSet = MordorSiegeWorksCommandSetLevel1_ForMP

	ReplaceModule ModuleTag_MordorSiegeWorksLevel2
		Behavior = CommandSetUpgrade ModuleTag_MordorSiegeWorksLevel2_ForMP
			TriggeredBy		= Upgrade_MordorSiegeWorksLevel2
			ConflictsWith	= Upgrade_MordorSiegeWorksLevel3
			CommandSet		= MordorSiegeWorksCommandSetLevel2_ForMP
		End
	End
	
	ReplaceModule ModuleTag_MordorSiegeWorksLevel3
		Behavior = CommandSetUpgrade ModuleTag_MordorSiegeWorksLevel3_ForMP
			TriggeredBy		= Upgrade_MordorSiegeWorksLevel3
			CommandSet		= MordorSiegeWorksCommandSetLevel3_ForMP
		End
	End
End
	

;///////////////////////////////////////////////////////////////////////////
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Editing Factions;;;;;;;;;;;;;;;;;;;;;;;;;;
PlayerTemplate FactionMen
Side						= Men
Evil	          = No
StartingUnit1 = NONE                      ;;;;;  So no starting builders
StartingUnit0 = NONE
StartingBuilding = NONE                   ;;;;;  No starting fortress. This will triger the instant defeat of the faction if you don't manualy plant another building for it on the map
BuildableHeroesMP			= CreateAHero
InitialUpgrades				= Upgrade_MenFaction
IntrinsicSciences			= SCIENCE_GOOD
	IntrinsicSciencesMP 		= SCIENCE_MEN
	SpellBook					= GoodSpellBook
	SpellBookMp					= MenSpellBook
	PurchaseScienceCommandSet	= GoodSpellStoreCommandSet
	PurchaseScienceCommandSetMP	= MenSpellStoreCommandSet
End

PlayerTemplate FactionElves
Side						= Men
Evil	          = No
StartingUnit1 = NONE
StartingUnit0 = NONE
StartingBuilding = NONE
BuildableHeroesMP			= CreateAHero
InitialUpgrades				= Upgrade_MenFaction
IntrinsicSciences			= SCIENCE_GOOD
	IntrinsicSciencesMP 		= SCIENCE_MEN
	SpellBook					= GoodSpellBook
	SpellBookMp					= MenSpellBook
	PurchaseScienceCommandSet	= GoodSpellStoreCommandSet
	PurchaseScienceCommandSetMP	= MenSpellStoreCommandSet
End

PlayerTemplate FactionDwarves
Side						= Men
Evil	          = No
StartingUnit1 = NONE
StartingUnit0 = NONE
StartingBuilding = NONE
BuildableHeroesMP			= CreateAHero
InitialUpgrades				= Upgrade_MenFaction
IntrinsicSciences			= SCIENCE_GOOD
	IntrinsicSciencesMP 		= SCIENCE_MEN
	SpellBook					= GoodSpellBook
	SpellBookMp					= MenSpellBook
	PurchaseScienceCommandSet	= GoodSpellStoreCommandSet
	PurchaseScienceCommandSetMP	= MenSpellStoreCommandSet
End

PlayerTemplate FactionIsengard
Side						= Men
Evil	          = No
StartingUnit1 = NONE
StartingUnit0 = NONE
StartingBuilding = NONE
BuildableHeroesMP			= CreateAHero
InitialUpgrades				= Upgrade_MenFaction
IntrinsicSciences			= SCIENCE_GOOD
	IntrinsicSciencesMP 		= SCIENCE_MEN
	SpellBook					= GoodSpellBook
	SpellBookMp					= MenSpellBook
	PurchaseScienceCommandSet	= GoodSpellStoreCommandSet
	PurchaseScienceCommandSetMP	= MenSpellStoreCommandSet
End

PlayerTemplate FactionMordor
Side						= Men
Evil	          = No
StartingUnit1 = NONE
StartingUnit0 = NONE
StartingBuilding = NONE
BuildableHeroesMP			= CreateAHero
InitialUpgrades				= Upgrade_MenFaction
IntrinsicSciences			= SCIENCE_GOOD
	IntrinsicSciencesMP 		= SCIENCE_MEN
	SpellBook					= GoodSpellBook
	SpellBookMp					= MenSpellBook
	PurchaseScienceCommandSet	= GoodSpellStoreCommandSet
	PurchaseScienceCommandSetMP	= MenSpellStoreCommandSet
End

PlayerTemplate FactionWild
Side						= Men
Evil	          = No
StartingUnit1 = NONE
StartingUnit0 = NONE
StartingBuilding = NONE
BuildableHeroesMP			= CreateAHero
InitialUpgrades				= Upgrade_MenFaction
IntrinsicSciences			= SCIENCE_GOOD
	IntrinsicSciencesMP 		= SCIENCE_MEN
	SpellBook					= GoodSpellBook
	SpellBookMp					= MenSpellBook
	PurchaseScienceCommandSet	= GoodSpellStoreCommandSet
	PurchaseScienceCommandSetMP	= MenSpellStoreCommandSet
End

PlayerTemplate FactionAngmar
Side						= Men
Evil	          = No
StartingUnit1 = NONE
StartingUnit0 = NONE
StartingBuilding = NONE
BuildableHeroesMP			= CreateAHero
Evil	          = No
InitialUpgrades				= Upgrade_MenFaction
IntrinsicSciences			= SCIENCE_GOOD
	IntrinsicSciencesMP 		= SCIENCE_MEN
	SpellBook					= GoodSpellBook
	SpellBookMp					= MenSpellBook
	PurchaseScienceCommandSet	= GoodSpellStoreCommandSet
	PurchaseScienceCommandSetMP	= MenSpellStoreCommandSet
End

PlayerTemplate FactionCivilian            
	InitialUpgrades				= Upgrade_WildFaction Upgrade_GoblinDualEconomyChoice Upgrade_EvilDualEconomyChoice
	IntrinsicSciences			= SCIENCE_EVIL
	IntrinsicSciencesMP			= SCIENCE_EVIL
	SpellBook				= EvilSpellBook
	SpellBookMp				= EvilSpellBook
        PurchaseScienceCommandSetMP = EvilSpellStoreCommandSet                            
End
;;;;;;;;;;;;;;;;;;;;;;;;Modding fortresses so they display even if they belong to PlyrCivilian
Object MenFortress
ReplaceModule ModuleTag_castle
Behavior = CastleBehavior ModuleTag_castleNew
		CastleToUnpackForFaction	= Men Fortress_Men
		CastleToUnpackForFaction	= Elves Fortress_Men
		CastleToUnpackForFaction	= Dwarves Fortress_Men		
		CastleToUnpackForFaction	= Wild Fortress_Men
		CastleToUnpackForFaction	= Isengard Fortress_Men
		CastleToUnpackForFaction	= Mordor Fortress_Men
		CastleToUnpackForFaction	= Angmar Fortress_Men
		CastleToUnpackForFaction	= Civilian Fortress_Men

		FilterValidOwnedEntries = ANY +STRUCTURE +WALK_ON_TOP_OF_WALL +BASE_FOUNDATION +TACTICAL_MARKER		;Anything that does not fit this filter will be given to the neutral player, so the template can have rocks and props.

		MaxCastleRadius				= 130.0
		InstantUnpack				= Yes		
		KeepDeathKillsEverything	= Yes

		EvaEnemyCastleSightedEvent = EnemyFortressSighted
	End 
End
End

Object ElvenFortress
ReplaceModule ModuleTag_castle
Behavior = CastleBehavior ModuleTag_castleNew
		CastleToUnpackForFaction	= Men Fortress_Elves
		CastleToUnpackForFaction	= Elves Fortress_Elves
		CastleToUnpackForFaction	= Dwarves Fortress_Elves		
		CastleToUnpackForFaction	= Wild Fortress_Elves
		CastleToUnpackForFaction	= Isengard Fortress_Elves
		CastleToUnpackForFaction	= Mordor Fortress_Elves
		CastleToUnpackForFaction	= Angmar Fortress_Elves
		CastleToUnpackForFaction	= Civilian Fortress_Elves

		FilterValidOwnedEntries = ANY +STRUCTURE +WALK_ON_TOP_OF_WALL +BASE_FOUNDATION +TACTICAL_MARKER		;Anything that does not fit this filter will be given to the neutral player, so the template can have rocks and props.

		MaxCastleRadius				= 130.0
		InstantUnpack				= Yes		
		KeepDeathKillsEverything	= Yes

		EvaEnemyCastleSightedEvent = EnemyFortressSighted
	End 
End
End

Object DwarvenFortress
ReplaceModule ModuleTag_castle
Behavior = CastleBehavior ModuleTag_castleNew
		CastleToUnpackForFaction	= Men Fortress_Dwarven
		CastleToUnpackForFaction	= Elves Fortress_Dwarven
		CastleToUnpackForFaction	= Dwarves Fortress_Dwarven		
		CastleToUnpackForFaction	= Wild Fortress_Dwarven
		CastleToUnpackForFaction	= Isengard Fortress_Dwarven
		CastleToUnpackForFaction	= Mordor Fortress_Dwarven
		CastleToUnpackForFaction	= Angmar Fortress_Dwarven
		CastleToUnpackForFaction	= Civilian Fortress_Dwarven

		FilterValidOwnedEntries = ANY +STRUCTURE +WALK_ON_TOP_OF_WALL +BASE_FOUNDATION +TACTICAL_MARKER		;Anything that does not fit this filter will be given to the neutral player, so the template can have rocks and props.

		MaxCastleRadius				= 130.0
		InstantUnpack				= Yes		
		KeepDeathKillsEverything	= Yes

		EvaEnemyCastleSightedEvent = EnemyFortressSighted
	End 
End
End

Object MordorFortress
ReplaceModule ModuleTag_castle
Behavior = CastleBehavior ModuleTag_castleNew
		CastleToUnpackForFaction	= Mordor Fortress_Mordor
		CastleToUnpackForFaction	= Isengard Fortress_Mordor
		CastleToUnpackForFaction	= Men Fortress_Mordor
		CastleToUnpackForFaction	= Elves Fortress_Mordor
		CastleToUnpackForFaction	= Dwarves Fortress_Mordor		
		CastleToUnpackForFaction	= Wild Fortress_Mordor	
		CastleToUnpackForFaction	= Civilian Fortress_Mordor			

		//Anything that does not fit this filter will be given to the neutral player, so the template can have rocks and props.
		FilterValidOwnedEntries = ANY +STRUCTURE +WALK_ON_TOP_OF_WALL +BASE_FOUNDATION +TACTICAL_MARKER		

		MaxCastleRadius 			= 130.0
		InstantUnpack				= Yes		
		KeepDeathKillsEverything	= Yes

		EvaEnemyCastleSightedEvent = EnemyFortressSighted
	End 
End
End
Object WOR_EreborThrone
RemoveModule AutoDepositModuleTag
RemoveModule ModuleTag_NewMoneyDeadSpot

END
CommandSet CastleGateCommandSet_NoSell_NEW
	1 = Command_ToggleGate
End	
Object MinisGateDoor
ReplaceModule ModuleTag_02
Body                  = ActiveBody ModuleTag_02NEW
    MaxHealth			= 12000.0
    MaxHealthDamaged		= 6000.0
    MaxHealthReallyDamaged	= 3000.0
    
  End
End
CommandSet = CastleGateCommandSet_NoSell_NEW
END
		
Object MordorSiegeTower
	ReplaceModule ModuleTag_07
		Behavior = SiegeDeploySpecialPower ModuleTag_WallSearchDistanceLocal
	    	SpecialPowerTemplate = SpecialAbilitySiegeDeploy
            LowerDelay = 1200
            RaiseDelay = 2000
            EvacuatePassengersOnDeploy = Yes
            SkipAdjustPosition = Yes ; have to skip the path find adjust or it this will not go to the right docking position
            WallSearchDistance = 99999.0
 		End
	End
End	
CommandSet GondorTrebuchetFortressWallCommandSetNEW
	1 	= Command_ToggleTrebAutoAcquire	
	2 	= Command_Bombard
	3	= Command_PurchaseUpgradeGondorFireStones
	14	= Command_Stop
End

	
	

Object EvilSpellBook
ReplaceModule ModuleTag_Taint
	Behavior   = TaintSpecialPower ModuleTag_TaintNEW
		SpecialPowerTemplate	= SpellBookTaint
		TaintObject				= TaintLand
		TaintRadius				= 400
		TaintFX					= FX_TaintSpellFX
		TaintOCL				= OCL_TaintSeed
;		CreateLocation			= CREATE_AT_LOCATION
		AvailableAtStart		= No
		RequirementsFilterMPSkirmish = SPELL_BOOK_REQUIREMENTS_FILTER
		RequirementsFilterStrategic = SPELL_BOOK_REQUIREMENTS_FILTER_STRATEGIC
	End
End

END	
	
Object TaintLand
ReplaceModule ModuleTag_TaintedLandOne
Behavior = AttributeModifierAuraUpdate ModuleTag_TaintedLandOneNEW
		StartsActive		= Yes ;If no, requires upgrade to turn on.
		BonusName			= GenericBuff
		RefreshDelay		= 2000
		Range				= 400
		ObjectFilter		= GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
		RunWhileDead		= Yes
		RequiredConditions	= TAINT ; In case elven wood and taint overlap, this flag makes it double check the cell type of the target
	End	
End
END	
Object MinisTopBackNonFading
KindOf                = NO_COLLIDE  IMMOBILE CHUNK_VENDOR NOT_AUTOACQUIRABLE IGNORE_FOR_VICTORY NEVER_CULL_FOR_MP DONT_HIDE_IF_FOGGED
END
	
;Weapon GondorTrebuchetRock
;AttackRange = 500
;  MinimumAttackRange = 200
;  
;  	RangeBonusMinHeight	= 10
;	RangeBonus		= 1
;	RangeBonusPerFoot	= #MULTIPLY( 500 .01 )
;End	
;Weapon GondorTrebuchetRockFlaming 
;AttackRange = 600
;  MinimumAttackRange = 200
;  
;  	RangeBonusMinHeight	= 10
;	RangeBonus		= 1
;	RangeBonusPerFoot	= #MULTIPLY( 500 .01 )
;End	

Object GondorTrebuchetWall
CommandSet = GondorTrebuchetFortressWallCommandSetNEW
WeaponSet
		Conditions		= None 
		Weapon			= PRIMARY     GondorTrebuchetRock
	End
	
	; Special flaming rock version
	WeaponSet
		Conditions		= PLAYER_UPGRADE
		Weapon			= PRIMARY     GondorTrebuchetRockFlaming
	End
ReplaceModule ModuleTag_FlamingRock
Behavior = WeaponSetUpgrade ModuleTag_FlamingRockNEW
		TriggeredBy	= Upgrade_GondorFireStones
		CustomAnimAndDuration	= AnimState:USER_2 AnimTime:0	;  - should define special upgrade model con
	End
End
ReplaceModule ModuleTag_HideFlamingness
Behavior = SubObjectsUpgrade ModuleTag_HideFlamingnessNEW
		TriggeredBy		= Upgrade_ObjectLevel1
		ConflictsWith	= Upgrade_GondorFireStones
		HideSubObjects	= FIREPLANE01
	End
End

End
	
Object MenTrebuchetFortress
CommandSet = GondorTrebuchetFortressWallCommandSetNEW
WeaponSet
		Conditions		= None 
		Weapon			= PRIMARY     GondorTrebuchetRock
	End
	
	; Special flaming rock version
	WeaponSet
		Conditions		= PLAYER_UPGRADE
		Weapon			= PRIMARY     GondorTrebuchetRockFlaming
	End

ReplaceModule ModuleTag_FlamingRock
Behavior = WeaponSetUpgrade ModuleTag_FlamingRockNEW
		TriggeredBy	= Upgrade_GondorFireStones
		CustomAnimAndDuration	= AnimState:USER_2 AnimTime:0	;  - should define special upgrade model con
	End
End
ReplaceModule ModuleTag_HideFlamingness
Behavior = SubObjectsUpgrade ModuleTag_HideFlamingnessNEW
		TriggeredBy		= Upgrade_ObjectLevel1
		ConflictsWith	= Upgrade_GondorFireStones
		HideSubObjects	= FIREPLANE01
	End
End
End
Object MordorGrond
ReplaceModule ModuleTag_04
Body                  = ActiveBody ModuleTag_04NEW
		CheerRadius 	  = EMOTION_CHEER_RADIUS
		MaxHealth         = 500000                 
		MaxHealthDamaged  = 25000
	End
End
End
Object RohanOathbreaker1
	ReplaceModule ModuleTag_LifetimeUpdate		
		Behavior = LifetimeUpdate ModuleTag_LifetimeUpdateGoodMinasTirith
			MinLifetime		= 2000000
			MaxLifetime		= 2000000
		End
	End	
End

Object RohanOathbreaker2
	ReplaceModule ModuleTag_LifetimeUpdate		
		Behavior = LifetimeUpdate ModuleTag_LifetimeUpdateGoodMinasTirith
			MinLifetime		= 2000000
			MaxLifetime		= 2000000
		End
	End	
End

Object RohanOathbreaker3 
	ReplaceModule ModuleTag_LifetimeUpdate		
		Behavior = LifetimeUpdate ModuleTag_LifetimeUpdateGoodMinasTirith
			MinLifetime		= 2000000
			MaxLifetime		= 2000000
		End
	End	
End

Object RohanOathbreakerHorde
	ReplaceModule ModuleTag_LifetimeUpdate	
		Behavior = LifetimeUpdate ModuleTag_LifetimeUpdateGoodMinasTirith
			MinLifetime		= 2000000
			MaxLifetime		= 2000000
		End
	End	
End

Object RohanOathbreakerHordeSmall
	ReplaceModule ModuleTag_LifetimeUpdate	
		Behavior = LifetimeUpdate ModuleTag_LifetimeUpdateGoodMinasTirith
			MinLifetime		= 2000000
			MaxLifetime		= 2000000
		End
	End	
End

Object EyeOfSauron
RemoveModule ModuleTag_LifetimeUpdate
End

Object MenTrebuchetExpansion
BuildCost           = 700

End

CommandSet MenMonumentFortressRebuildCommandSetNEW
	InitialVisible	= 6

	//Main Menu
	1	= Command_ConstructMenPorter
	2	= Command_SelectRevivablesMenMonumentFortress
	3	= Command_StartSelfRepair
	4	= Command_ConstructGondorFighterHorde
	5	= Command_ConstructGondorTowerShieldGuardHorde
	6	= Command_ConstructGondorArcherHorde

	//Hero Menu
	7	= Command_RingHeroReviveSlot
	8	= Command_CreateAHeroReviveSlot		// Note we also need an extra slot for the Create A Hero
	9	= Command_GenericReviveSlot1	
	10	= Command_GenericReviveSlot2		
	11	= Command_GenericReviveSlot3		
	12	= Command_GenericReviveSlot4	
	13	= Command_GenericReviveSlot5		
	14	= Command_GenericReviveSlot6	
	15	= Command_GenericReviveSlot7	
	16	= Command_GenericReviveSlot8	
	17	= Command_RadialBack
End

Object WOR_GondorCastleBaseKeep
ReplaceModule ModuleTag_02
Body = ActiveBody ModuleTag_02NEW
		MaxHealth			= 15000
		MaxHealthDamaged		= 7500
		MaxHealthReallyDamaged		= 3750
	End
End
ReplaceModule ModuleTag_CommandSetMen
Behavior = CommandSetUpgrade ModuleTag_CommandSetMenNEW
		TriggeredBy	= Upgrade_MenFaction
		CommandSet	= MenMonumentFortressRebuildCommandSetNEW
	End
End
ReplaceModule AutoDepositModuleTag
Behavior = AutoDepositUpdate AutoDepositModuleTagNEW
		DepositTiming       		= GENERIC_KEEP_MONEY_TIME
		DepositAmount       		= 100
		InitialCaptureBonus 		= 0	// no initial bonus
	End
End
END

Object RohanPippin
AddModule
Body = RespawnBody ModuleTag_RespawnBody
		MaxHealth         = PIPPIN_HEALTH					;BALANCE Eomer Health
		PermanentlyKilledByFilter	= NONE		;Who kills me permanently?
		DodgePercent      = 80%	
	End
End
AddModule
	Behavior = RespawnUpdate ModuleTag_RespawnUpdate
		DeathAnim				= DYING					;Model condition to play when killed-to-respawn
		DeathFX				= FX_PippinDieToRespawn			;FXList to play when killed-to-respawn
		DeathAnimationTime		= 3000					;How long DeathAnim will take.
		InitialSpawnFX			= FX_PippinInitialSpawn
		RespawnAnim				= LEVELED					;Animation to play when respawning.
		RespawnFX				= FX_PippinRespawn			;FXList to play when respawning.
		RespawnAnimationTime		= 3500					;Time it takes for respawn to play.
		AutoRespawnAtObjectFilter	= NONE +CASTLE_KEEP			;Respawn at this location -- and at it's exit production point if possible.
		ButtonImage				= HIPippin_res
		
		;RespawnEntries determine the ruleset for how a character can be revived. Some units may automatically respawn, others
		;may require a specific revive action performed on him. You can specify different values for each level... or use Level:Any
		RespawnRules =			AutoSpawn:No	Cost:50		Time:10000		Health:100%		;DEFAULT VALUES
		RespawnEntry =	Level:2				Cost:100		Time:20000						;For other levels, only override what is different.
		RespawnEntry =	Level:3				Cost:150		Time:30000
		RespawnEntry =	Level:4				Cost:200		Time:30000
		RespawnEntry =	Level:5				Cost:250		Time:30000
		RespawnEntry =	Level:6				Cost:300		Time:30000
		RespawnEntry =	Level:7				Cost:350		Time:30000
		RespawnEntry =	Level:8				Cost:400		Time:30000
		RespawnEntry =	Level:9				Cost:450		Time:30000
		RespawnEntry =	Level:10			Cost:500		Time:30000
	End
End
END