
//------------------------------------------------------------
Map:mapttfiriendale
"Firien Dale"
END
Map:mapTTfiriendale/Desc
"A deep cleft separating the Halifirien hill from its spur of the White Mountains; the source of the Mering Stream. \n Map by Temptation and Ecthelion"
END
//------------------------------------------------------------
Map:mapetdruadanforestIII
"Druadan Forest III"
End
Map:mapetdruadanforestIII/Desc
"An old forest at the foot of the White Mountains, to the northwest of Minas Tirith. \n Map from BFME1, remade by Ecthelion."
End
//------------------------------------------------------------
Map:mapETlebenninIV
"Lebennin IV"
End
Map:mapETlebenninIV/Desc
"This lush, green land in southern Gondor lies where the Anduin River completes its journey into the Bay of Belfalas. \n Map from BFME1, remade by Ecthelion."
End
//------------------------------------------------------------
Map:mapETlossarnach
"Lossarnach" 
End
Map:mapETlossarnach/Desc
"Lossarnach, also named Vale of Flowers, was a fertile region and fiefdom in the Southern Gondor. Located southwest of Minas Tirith and directly east of Lebennin, it was populated by many refugees from Ithilien and Osgiliath. \n Map by Ecthelion"
End
//------------------------------------------------------------
Map:mapETgapofrohanII
"Gap of Rohan II " 
End
Map:mapETgapofrohanII/Desc
"The only large and easily traversable pass between the Misty Mountains and the White Mountains. \n Map reworked by Ecthelion, originally from BFME1."
End
//------------------------------------------------------------
Map:mapTTsouthhollin
"South Hollin"
end
Map:mapTTsouthhollin/desc
"Hollin was a realm of the Noldor in Eriador during the Second Age, located near the Walls of Moria, under the shadow of the Misty Mountains. It was the only lasting Noldorin realm outside Lindon. \n Map by Temptation and Ecthelion"
End
//------------------------------------------------------------
Map:mapTTfordofbruinen
"Ford of Bruinen" 
End
Map:mapTTfordofbruinen/Desc
"The upland forests, mostly made up of beeches, lay to the West of Rivendell where the Bruinen river flows, a favorite hunting ground for trolls who descended from the mountains to attack travelers on the Great Western highway.\n Map by Temptation"
End
//------------------------------------------------------------
Map:mapTTosgiliathII
"Osgiliath II" 
End
Map:mapTTosgiliathII/Desc
"The first capital of the Kingdom of Gondor. Translated from Sindarin, the name of the city means "Citadel of the Stars".\n Map edited by Temptation"
End
//------------------------------------------------------------
Map:mapTTpelennorfields
"Pelennor Fields" 
End
Map:mapTTpelennorfields/Desc
"The Pelennor Fields lay just outside the city of Minas Tirith, on the west bank of the river Anduin. The land ran down toward the river in slopes and terraces. The Pelennor Fields were home to farmers and herdsmen who had barns, pens, livestock, granaries, and kilns for drying hops and malt which were located on the Pelennor.\n Map by Temptation"
End
//------------------------------------------------------------
Map:mapTTsmallwold
"Small Wold" 
End
Map:mapTTsmallwold/Desc
"The Wold, also known as the Wold of Rohan or Wold, were the upland grasslands of Rohan. This was the northeastern area of Rohan. It was located between Fangorn Forest and River Anduin.\n Map by Temptation"
End
//------------------------------------------------------------
Map:mapSBmigration
"Migration"
END
Map:mapSBmigration/Desc
"This map is a tribute to the legendary AoE II map "Migration". Ships are completly revamped and hopefully balanced (restart the game after playing). Fortress are limited to two per player and tunnel network is disabled (except Undermine) \n Map by SilverBane, edited by Ecthelion"
END
//------------------------------------------------------------
Map:mapETvalleysofrhun
"Valleys of Rhün"
END
Map:mapETvalleysofrhun/Desc
//"A series of partially fertile valleys, feeded by water sinks from the nearby mountain chains at the far east of the Middle-Earth, around the Sea of Rhun. \n Map by Ecthelion."
"The east of the Middle-Earth form a multiplicity of enviroments where aridity and humble piedmont oasis reign, alternating with streams and valleys of singular beauty, creating a landscape with certain paradisiacal opulence. \n Map by Ecthelion"
//Sierras Pampeanas, Argentina.
END
//------------------------------------------------------------
Map:mapETerynrhun
"Eryn Rhün" 
End
Map:mapETerynrhun/Desc
"Eryn Rhün means Eastern Forest, used as reference to the mysterious woody region at the east of the sea of Rhün, irrigated by the mouths of the rivers from the Red Mountains. \n Map by Ecthelion"
End
//------------------------------------------------------------
Map:mapETlebennin
"Lebennin" 
End
Map:mapETlebennin/Desc
"Lebennin is a region between the south of White Mountains and the Anduin delta. Known as the land of the five rivers, it is one of the most faithful fiefs of Gondor, whose wide green meadows are filled with tall grasses and flowers. \n Map by Ecthelion"
End
//------------------------------------------------------------
Map:mapETfirienforest
"Firien Forest" 
End
Map:mapETfirienforest/Desc
"The Firien wood is an oak forest located at the foot of the White Mountains, bordering the Mering Stream and Eastfold. \n Lairs: 4x Warg \n Map by Ecthelion."
End
//------------------------------------------------------------
Map:mapSBagarnaith
"Agarnaith"
END
Map:mapSBagarnaith/Desc
"Beyond the slopes of Orodruin and deep into Mordor lies Agarnaith, the Bloody Gore. Few ever return from this accursed place. \n Creeps: 2x Troll \n Map by SilverBane`"
END
//------------------------------------------------------------
Map:mapSBtumladen
"Tumladen"
END
Map:mapSBtumladen/Desc
"Tumladen is a deep valley between the rivers Celos and Sirith. It was the refuge of many civilians from Minas Tirith during the War of the Ring. \n Neutral Structures: 2x Inn \n Creeps: 2x Warg\n Map by SilverBane`"
END
//------------------------------------------------------------
Map:mapSBchetwood
"Chetwood"
END
Map:mapSBchetwood/Desc
"This forest situated east of Bree was bordered by the Midgewater marshes to the east, and the Great Eastern Road to the south. Aragorn led the hobbits through this forest on their way to Rivendell. \n Lairs: 2x Troll, 2x Warg \n Neutral structures: 2x Forsaken Inn \n Map by SilverBane`"
END
//------------------------------------------------------------
Map:mapSBeredlithui
"Ered Lithui"
END
Map:mapSBeredlithui/Desc
"Ered Lithui or the Mountains of Ash form the northern border of Mordor. The road that runs east along them is used exclusively by Easterlings loyal to the Great Eye. \n Lairs: 2x Goblin Lair, 1x Firedrake Lair. \nMap by SilverBane`"
END
//------------------------------------------------------------
Map:mapSBbarrowdowns
"The Barrow Downs"
END
Map:mapSBbarrowdowns/Desc
"The Barrow Downs or Tyrn Gorthad are a series of hills east of the Shire. Many wights roam these once sacred hills. \n Lairs: 3x Barrow Wight \n Map by SilverBane`"
END
//------------------------------------------------------------
Map:mapSBdimrilldale
"Dimrill Dale"
END
Map:mapSBdimrilldale/Desc
"This valley east of Moria has been the final battleground of the War of the Dwarves and Orcs. \n Lairs: 2x Goblins \n Map by SilverBane`"
END
//------------------------------------------------------------
Map:mapSBsirayn
"Sirayn"
END
Map:mapSBsirayn/Desc
"This ruined city lies deep in the forests of Far Harad. It is a Numenorean relic of the Second Age. \n Map by SilverBane`"
END
//------------------------------------------------------------
Map:mapSBtrollshaws
"Trollshaws"
END
Map:mapSBtrollshaws/Desc
"Untamed lands that are difficult to pass through. The Last Homely House can be found east of these lands. \n Lairs: Troll x2 \n Neutral Structures: Signal fire x2, Inn x1 \n Map by SilverBane`"
END
//------------------------------------------------------------
Map:mapSBplateauofgorgoroth
"Plateau of Gorgoroth"
END
Map:mapSBplateauofgorgoroth/Desc
"The Plateau of Gorgoroth is a deadly, barren region plagued by ash, fumes and countless orcs. \n Capturing the existing two water cisterns may prove useful. \n Neutral structures: 2x Water cistern. \n Map by SilverBane`"
END
//------------------------------------------------------------
//MAP:mapTESTBucklandIII
//"Buckland III"
//END
//MAP:mapTESTBucklandIII/Desc
//"The Eastern border of the Shire was the home of Merry Brandybuck. \n Map from RotWK, by Mako."
//END
//------------------------------------------------------------
Map:mapMAeastmarch
"East March"
END
Map:mapMAeastmarch/Desc
"A small but densely populated sliver of land between the Old Forest and the east bank of the Brandywine river, inhabited by Hobbits. \n Map from RotWK, by Mako."
END
//------------------------------------------------------------
//Map:mapTESTFordsOfGlanduin
//"Fords of Glanduin"
//END
//Map:mapTESTFordsOfGlanduin/Desc
//"Beginning in the Hithaeglir south of Khazad-dum, the Glanduin formed Eregion's southern boundary to Dunland. \n Map from RotWK, by Solas."
//END
//------------------------------------------------------------
Map:mapSOgondoroutpost
"Gondor Outpost"
END
Map:mapSOgondoroutpost/Desc
"An outpost on the border of Harondor which served to keep watch of the southern roads. \n Map from RotWK, by Solas, Mako & TheRanger."
END
//------------------------------------------------------------
Map:mapSOplainsoflindon
"Plains of Lindon"
END
Map:mapSOplainsoflindon/Desc
"A green and quiet Elvish country beyond the Lune. \n Map from RotWK, by Solas."
END
//------------------------------------------------------------
Map:mapSOwoodyend
"Woody End"
End
Map:mapSOwoodyend/desc
"Woody End was an upland wooded region of the Eastfarthing of the Shire, lying between the Green Hill Country on the west and the Marish on the east. \n Map from RotWK, by Solas."
End
//------------------------------------------------------------
Map:mapNEWmidgewater
"Midgewater"
End
Map:mapNEWmidgewater/desc
"The Midgewater Marshes is an area within Bree-land in the south-eastern region. It is known for its treacherous bogs that extend as far as the Weather Hills. \n Map by Mako, edited by Ecthelion."
End
//------------------------------------------------------------
Map:mapTESTfordsofharnen
"Fords of Harnen"
End
Map:MAPTESTFordsOfHarnen/Desc
" The river Harnen was a river south of Gondor. South of the Harnen lay the land of Near Harad.\n Size: 560 x 450\n Lairs: 4x Troll Lair\n Neutral Structures: 4x Signal Fire. \n Map from RotWK, by lrdkcki, edited by Mako."
END
//------------------------------------------------------------
Map:mapNEWwestmarch
"Westmarch"
END
Map:mapNEWwestmarch/Desc
"A land of meadows and rises, between the Tower Hills and the Shire.\n Size: 500 x 350\n Lairs: 4x Troll Lair\n Neutral Structures: 4x Inn, 1x Signal Fire. \n Map from RotWK, edited neutral buildings."
END
//------------------------------------------------------------
Map:mapNEWwildsofforochel
"Wilds of Forochel"
END
Map:mapNEWwildsofforochel/Desc
"A wild and treacherous region of Forochel scarcely inhabited by small northmen tribes.\n Map from RotWK, by TheDestroyer001."
END
//------------------------------------------------------------
Map:mapSOreddesertofkhand
"Red Desert of Khand"
END
Map:mapSOreddesertofkhand/Desc
"A red desert land which lay to the south-east of Mordor and to the east of Near Harad.\n Map from RotWK, by Solas."
END
//------------------------------------------------------------
Map:mapNEWnanmarillion
"Nan Marillion"
END
Map:mapNEWnanmarillion/Desc
"This tropical land of flowers and rivers is protected by mystical power of the three crystals that are spread across the great valley in sacred locations. \n Map from RotWK, by Dogi96."
END
//------------------------------------------------------------
Map:mapRAmoongladevale
"Moonglade Vale"
END
Map:mapRAmoongladevale/Desc
"The Elves of Middle-earth revere moonforests in adoration to Varda, creator of starlight, whom they call Elbereth. \n Size: 480 x 480 \n Lairs: 2x Troll Lair, 2x Goblin Cave. \n Map from RotWK, by TheRanger. \n Time of the day changed to Morning, originally Night"
END
//------------------------------------------------------------
Map:mapRAgreenleafforest
"Greenleaf Forest"
END
Map:mapRAgreenleafforest/Desc
"After the fall of Sauron in the Third Age, Mirkwood was cleansed and became Eryn Lasgalen, a fair forest once again. \n Size: 425 x 410 \n Lairs: 5x Spider Lair \n Neutral Structures: 2x Inn, 1x Signal Fire. \n Map from RotWK, by TheRanger."
END
//------------------------------------------------------------
Map:mapRAhitherlandsofkhand2v2
"Hither Lands of Khand"
END
Map:mapRAhitherlandsofkhand2v2/Desc
"The desert waste provides relief and sanctuary in its pools of fresh water. \n Size: 465 x 430 \n Lairs: 2x Goblin Lair, 4x Troll lair \n Neutral Structures: 2x Inn. \n Map from RotWK, by TheRanger."
END
//------------------------------------------------------------
Map:mapSOjunglesoffarharad
"Jungles of Far Harad"
END
Map:mapSOjunglesoffarharad/Desc
"This region in the very south of Far Harad is densely forested with tropical trees and bushes and supplied with water by rivers flowing out into the Great Sea. \n Map from RotWK, by Solas."
END
//------------------------------------------------------------
Map:mapJKtowerhillsiii
"Tower Hills II"
End
Map:mapJKtowerhillsiii/desc
"These hills are the home of the ancient Elven towers that held the Elendil Stone, the last of the Palantiri of the North. \n Map from RotWK, by Mako."
End
//------------------------------------------------------------
Map:mapMOamonhen
"Amon Hen"
END
Map:mapMOamonhen/Desc
"Amon Hen was the westernmost of the three peaks at the southern end of Nen Hithoel. \n Map by Motoma, edited by Ecthelion."
END
//------------------------------------------------------------
Map:mapNEWtournamentemynarnen
"Emyn Arnen II"
END
Map:mapNEWtournamentemynarnen/Desc
"Emyn Arnen means "Hills Beside the Water" in Sindarin, refering to the Great Anduin river.\n Located in Ithilien in the south of Osgiliath bordering the Mountains of Shadow.\n Map by Ecthelion."
END
//------------------------------------------------------------
Map:mapJKforlindonhills
"Forlindon Hills"
END
Map:mapJKforlindonhills/Desc
"The region of Forlindon was inhabited by Elves and were the chief part of Gil-galad's kingdom, surrounded by the Blue Mountains and the Great Sea.\n Map by Jokuc`."
END
//------------------------------------------------------------
Map:mapJKtowerhills
"Tower Hills"
END
Map:mapJKtowerhills/Desc
"With a layout similar to Fords of Isen and the skin of Tower Hills, this 1v1 map is made to provide a mix of fun elements and balanced gameplay. \n Turn off ring heroes for tournament mode. \n Map by Jokuc`."
END
//------------------------------------------------------------
Map:mapMAudunii
"Udun [6p]"
END
Map:mapMAudunii/Desc
"The lands behind the Black Gate known as Udun take the name of the underworld due to the volcanic ash and noxious fumes that cover them.\n Map from RotWK, by Mako."
END
//------------------------------------------------------------
Map:mapMAmountgram
"Mount Gram"
End
Map:mapMAmountgram/desc
"The mountain was long inhabited by a group of Orcs led by Golfimbul. They terrorized some of the inhabitants of eastern Eriador including those of the Shire. \n Map from by Mako, edited by Ecthelion."
End
//------------------------------------------------------------
Map:mapMOeastfold
"Eastfold"
END
Map:mapMOeastfold/Desc
"The Eastfold was a region of Rohan which bordered with the Westfold via the Snowbourn River on the west and bordered with Anorien in Gondor to the east. \n Map by Motoma."
END
//------------------------------------------------------------
Map:mapSOsakuraforestII
"Sakura Forest II"
END
Map:mapSOsakuraforestII/Desc
"These sacred forests north of the Sea of Rhun are home to the rare Sakura trees. \n Map from RotWK, by Solas."
END
//------------------------------------------------------------
Map:mapNEWriverlangwell
"River Langwell"
END
Map:mapNEWriverlangwell/Desc
"The Langwell was one of the rivers of Rhovanion that flowed east from the Misty Mountains into the Anduin. The height of the river depends on the season of the year. Over time the water level rises and falls. \n Map from RotWK, by lrdkcki, edited by Mako."
END
//------------------------------------------------------------
Map:MapSBBrithombar
"Brithombar"
END
Map:MapSBBrithombar/Desc
"A fertile bay in the western Beleriand. As all other regions in Beleriand except Ered Luin and Lindon, it sank at the end of the First Age. \n Map by SilverBane`"
END
//------------------------------------------------------------
Map:MapSBColdfells
"Coldfells"
END
Map:MapSBColdfells/Desc
"Once part of the kingdom of Rhudaur, these hills are now wild and dangerous. Many trolls lurk in these places, which have once killed Arador, Chieftain of the Dunedain. \n Lairs: Troll x5 \n Map by SilverBane`"
END
//------------------------------------------------------------
Map:MapSBCrossroads
"The Crossroads"
END
Map:MapSBCrossroads/Desc
"The Crossroads of Ithilien is a point where the road that leads to the Black Gate meets with the road that leads to Minas Tirith. Frodo and Sam passed by the Crossroads on their way to Cirith Ungol.\n Map by SilverBane`"
END
//------------------------------------------------------------
Map:MapSBDagorladMirkwoodSkin
"Dagorlad - Mirkwood skin"
END
Map:MapSBDagorladMirkwoodSkin/Desc
"Same map as Dagorlad but with Mirkwood skin, added river and replaced drake lairs with troll lairs. \n Map by SilverBane` "
END
//------------------------------------------------------------
Map:MapSBFordsofCalenduin
"Fords of Calenduin"
END
Map:MapSBFordsofCalenduin/Desc
"Far to the south, in the jungles of Far Harad, the Green River makes its way towards the Great Sea. Reskin by SilverBane`"
END
//------------------------------------------------------------
Map:MapSBFrozenRift
"Frozen Rift" // The
End
Map:MapSBFrozenRift/Desc
"This breathtaking-cold rift can be found in the frozen wastes of the North, close to the Ice Bay of Forochel. The Lossoth are amongst the few who dare brave these frozen lands. \n Map by SilverBane` \n Neutral Structures: Signal Fire x1 \n Lairs: Troll x2, Goblin x2"
END
//------------------------------------------------------------
Map:MapSBLune
"Lune"
END
Map:MapSBLune/Desc
"The river Lune is a river of north-western Eriador. The Grey Havens lie at the mouth of this river. \n Creeps: Wargs x2, Trolls x2 \n Neutral structures: Inn x2 \n Map by SilverBane`"
End
//------------------------------------------------------------
Map:MapSBSeaofnurnen
"Sea of Nurnen"
End
Map:MapSBSeaofnurnen/Desc
"The lands around the Sea of Nurnen are lush and thriving. It is here, far from the smokes of Orodruin, where countless men work the fields for the armies of the Dark Lord. \n Lairs: Warg x2, Wight x2 \n Neutral Structures: Signal fire x2, Inn x2 \n Map by SilverBane`"
End
//------------------------------------------------------------
Map:MapSBSeaofNurnenII
"Sea of Nurnen II"
END
Map:MapSBSeaofNurnenII/Desc
"The lands around the Sea of Nurnen are lush and thriving. It is here, far from the smokes of Orodruin, where countless men work the fields for the armies of the Dark Lord. \n Lairs: Warg x2 \n Neutral Structures: Inn x2 \n Map by SilverBane`"
End
//------------------------------------------------------------
Map:MapSBSirannon
"Sirannon"
End
Map:MapSBSirannon/Desc
"This once tumultuous river flows from the Gates of Durin to Ost-in-Edhil, the ruined elf city of Eregion.\n Now all that's left is a foul lake and but a thread of water from the once rich Stair Fall. \n Lairs:2x Warg, 2x Troll \n Neutral Structures: 1x Inn \n Map by SilverBane` "
END
//------------------------------------------------------------
Map:MapSBTournamentBree
"Tournament Bree"
END
Map:MapSBTournamentBree/Desc
"The prancing pony inn, once captured, will generate money and allow creation of unique units. \n Map by SilverBane`"
END
//------------------------------------------------------------
Map:MapSBTournamentUdunIV
"Udun: 4th Age" //A. IV
END
Map:MapSBTournamentUdunIV/Desc
"After the defeat of Sauron, Udun became once again a fertile valley. \n Map by SilverBane`"
END
//------------------------------------------------------------
Map:MapSBTournamentWeatherHills
"Tournament Weather Hills"
END
Map:MapSBTournamentWeatherHills/Desc
"Middle players can now fight.\n Map by Silverbane, edited by Val."
END
//------------------------------------------------------------
Map:MapSBTrollshaws
"Trollshaws"
END
Map:MapSBTrollshaws/Desc
"Untamed lands that are difficult to pass through. The Last Homely House can be found east of these lands.  \n Lairs: Troll x2 \n Neutral Structures: Signal fire x2, Inn x1 \n Map by SilverBane`"
END
//------------------------------------------------------------
Map:MapSBUpperAnduin
"Upper Anduin"
END
Map:MapSBUpperAnduin/Desc
"The Anduin flows from northern reaches of Middle-Earth to the bay of Belfalas, far to the south. The ancestors of the Rohirrims lived near the springs of the Great River. \n Creeps: 4x Warg, 1x Troll \n Neutral structures: 1x Inn \n Map by SilverBane`"
End
//------------------------------------------------------------
// This one does get translated in at least one more lenguage
Map:mapmpfordsoflimlight
"Fords of Limlight"
END
Map:mapmpfordsoflimlight/Desc
"As a recolour of the popular Fords of Isen, the famous fair-matching map, the theme here is of the great and gigantic forests that once covered all of Middle-earth. \n Made for 1.09 with love from Val"
END
//------------------------------------------------------------
// This one does get translated in at least one more lenguage
Map:mapETfordsofanduin
"Fords of Anduin"
END
Map:mapETfordsofanduin/Desc
"Reskin of the popular 1v1 map, Fords of Isen II. Design based on Amon Hen, Argonath and surrounding areas of the Anduin. \n Map by Ecthelion and SilverBane."
END
