;-----------------------------------------------------------------

;###################INI FILE EDITED BY ICEWINK ###########

#include "SpellBook.inc" ; Changing the SpellBook

#include "FactionsMen.inc";changing all factions to men

;#include "Rank.inc";changing the speed of spell power Points (actually causes a weird bug)

#include "Fortresses.inc"  ;Displaying all fortresses even if they belong to PlyrCivilian

#include "NewUpgrades.inc" ;Modification to bring back the rohan upgrades to life !

#include "Porter.inc" ;Editing the porter to make him build Rohan buildings =)
 
#include "RohanArcherRange.inc" ;Editing the rohan archer range to make it up to date with ROTWK ! 

#include "RohanStable.inc" ;Editing the rohan stable to make it up to date with ROTWK !

#include "RohanFarm.inc" ;Editing the Farm to make it up to date with ROTWK !

#include "RohanArmory.inc" ; Editing the Armory to make it up to date with ROTWK !

#include "RohanWell.inc";Editing the rohan Well to make it up to date with ROTWK !

#include "RohanSentryTower.inc";Editing the rohan Tower to make it up to date with ROTWK !

#include "Gamling.inc";Editing Gamling to make him interesting =) 

#include "Aragorn.inc";Editing Aragorn to remove The Dead !

#include "RohanRohirrim.inc";Editing The Rohirims

#include "RohanRohirrimArcher.inc";Editing The Rohirim archers

#include "RohanArcher.inc";Editing The Archers

#include "RohanElvenWarrior.inc";Editing The Elven Archers

#include "RohanSpearmen.inc";Editing The Spearmens

#include "RohanPeasant.inc";Editing The Peasants

#include "HelmsDeepTower.inc";Editing The Horn of HornBurg

;----------------------------------------------------------------------
;This building is being used to prevent instant death in skrimish mode

Object WOR_EreborThrone
RemoveModule AutoDepositModuleTag
RemoveModule ModuleTag_NewMoneyDeadSpot

END

; ------------------------------------------------------------
;-----------------------In the original ini file =) ----------
;-------------------------------------------------------------
Object Outpost

	ReplaceModule AutoDepositModuleTag
		Behavior = AutoDepositUpdate AutoDepositModuleTag_ForHelmsDeep
			DepositTiming       = OUTPOST_MONEY_TIME   ; in milliseconds
			DepositAmount       = 50   ; cash amount to deposit every DepositTiming
			InitialCaptureBonus = OUTPOST_INITIAL_CAPTURE_BONUS  ; initial one time bonus for capturing this structure
		End
	End
End
AIData

  LowLodTreeName = TreeLowLODGreyHavens

END
;GATE
Object RBHelmsDeepGateDoorSmall
	CommandSet = CastleGateCommandSet_NoSellNew
End
Object RBHelmsDeepGateDoorBig
	CommandSet = CastleGateCommandSet_NoSellNew
END
CommandSet CastleGateCommandSet_NoSellNew
	1 = Command_ToggleGate
End
;Editing IsengardHordes to make them walk at the same speed
Object IsengardFighterHorde
  LocomotorSet
    Locomotor     = NormalMeleeHordeLocomotor
    Condition     = SET_NORMAL
    Speed         = 35
  End

  CommandPoints = 10

END


Object IsengardPikemanHorde
  LocomotorSet
    Locomotor     = NormalMeleeHordeLocomotor
    Condition     = SET_NORMAL
    Speed         = 35
  End

  CommandPoints = 10

END


Object IsengardUrukCrossbowHorde
  LocomotorSet
    Locomotor     = NormalMeleeHordeLocomotor
    Condition     = SET_NORMAL
    Speed         = 35
  End

  CommandPoints = 10

END
Object IsengardWildmanHorde
LocomotorSet
    Locomotor     = NormalMeleeHordeLocomotor
    Condition     = SET_NORMAL
    Speed         = 35
  End

  CommandPoints = 10

END
Object IsengardWildmanAxeHorde
LocomotorSet
    Locomotor     = NormalMeleeHordeLocomotor
    Condition     = SET_NORMAL
    Speed         = 35
  End

  CommandPoints = 10

END
Object AngmarRhudaurSpearmen
LocomotorSet
    Locomotor     = NormalMeleeHordeLocomotor
    Condition     = SET_NORMAL
    Speed         = 35
  End

  CommandPoints = 10

END

; --------------------------------------------------------------------------------------------------------
; CHANGED SPEEDS OF ISENGARD FORCES TO MAKE FORMATIONS STAY TOGETHER PROPERLY
; --------------------------------------------------------------------------------------------------------

Object IsengardPikeman
  LocomotorSet
    Locomotor     = HumanLocomotor
    Condition     = SET_NORMAL
    Speed         = 40
  End
END

Object IsengardFighter
  LocomotorSet
    Locomotor     = HumanLocomotor
    Condition     = SET_NORMAL
    Speed         = 40
  End
END

Object IsengardUrukCrossbow
  LocomotorSet
    Locomotor     = HumanLocomotor
    Condition     = SET_NORMAL
    Speed         = 40
  End
END

Object IsengardBeserker
  LocomotorSet
    Locomotor     = HumanLocomotor
    Condition     = SET_NORMAL
    Speed         = 35
  End
END

Object IsengardExplosiveMine
  LocomotorSet
    Locomotor     = ExplosiveMineLocomotor
    Condition     = SET_NORMAL
    Speed         = 35
  End
END

Object IsengardSiegeLadder
  LocomotorSet
    Locomotor     = SiegeLadderLocomotor
    Condition     = SET_NORMAL
    Speed         = 35
  End
END

Object IsengardBatteringRam
  LocomotorSet
    Locomotor     = BatteringRamLocomotor
    Condition     = SET_NORMAL
    Speed         = 35
  End
END

Object IsengardBallista
  LocomotorSet
    Locomotor     = CatapultLocomotor
    Condition     = SET_NORMAL
    Speed         = 20
  End
END


	
	
	
