INTRO
"Welcome to AdmiralLee's One Team Tower Wars"
End

TWOROADS
"So you think that was hard? Now try two waves at once!"
End

Income
"Income"
End

SCRIPT:Gamestart
"Gamestart"
End

Wave1
"Wave 1: The Fellowship"
End

Wave2
"Wave 2: The Nine"
End

Wave3
"Wave 3: The Valor of Lorien"
End

Wave4
"Wave 4:  Trolls of the North!"
End

Wave5
"Wave 5: The Pride of the Dwarves"
End

Wave6
"Wave 6: EIGHT LEGGED FREAKS!"
End

Wave7
"Wave 7: Fire and Ice"
End

Wave8
"Wave 8: For the Silver Swan!"
End

Wave9
"Wave 9: Ride of the Rohhirm"
End

Wave10
"Wave 10: Attack of the Noobs"
End

Wave11
"Wave 11: IN THE SKIES!"
End

Wave12
"Wave 12: Evil Hobbits and the Elegance of Rivendell"
End

Wave13
"Wave 13: The Ladies of the Woods and the Dark Lords"
End

Wave14
"Wave 14: The Wolves of Middle Earth"
End

Wave15
"Wave 15: Corrupted Men of Evil"
End

Wave16
"Wave 16: The Dead"
End

Wave17
"Wave 17: Might and Magic"
End

Wave18
"Wave 18: Fangs and Claws"
End

Wave19
"Wave 19: An army bred for a single purpose, to destroy the world of men"
End

FINALWAVE!
"FINAL WAVE: The Host of Mordor and the Fury of Angmar"
End

