INTRO
"Well, Good luck people. You'll need it..."
End

Gamestart
"Gamestart in"
End

Synch
"Out of Synch adjust timer"
End

SYNCHO
"Don't move to eliminate Out of Synch"
End

TY_1
"Special Thanks to my Map testers"
End

TY_2
"Thanks to ROTWK for playing my maps"
End

BEWARE
"WARNING! If some hordes get too close to the edge, the banner carrier might respawn or teleport to the death zone"
End

FIRE
"Note: Only the top half of the map is flammable"
End

CAUTION
"Please know that their is a AdmiralLee imposter roaming around, so remember that the real one is Canadian and is LV 8 with Mordor, have a nice day"
End

MIRKWOOD
"The Elves of Mirkwood have sent troops to aid us"
End

Gandalf!
"Gandalf has arrived with reinforcements!"
End

Income
"Income"
End

WAVE1
"Wave 1: Dwarves of the Iron Hills"
End

WAVE2
"Wave 2: The Host of Mordor"
End

WAVE3
"Wave 3: Servants of Sauron"
End

WAVE4
"Wave 4: Flames of Darkness"
End

WAVE5
"Wave 5: Dwarves of Erebor"
End

WAVE6
"Wave 6: Spiders of Mirkwood"
End

WAVE7
"Wave 7: Horrors of the North"
End

WAVE8
"Wave 8: The Wrath of Nature"
End

WAVE9
"Wave 9: Traitors of Numenor"
End

WAVE10
"Wave 10: The Knights of Gondor"
End

WAVE11
"Wave 11: Fire and Ice"
End

WAVE12
"Wave 12: The Glory of Gondor"
End

WAVE13
"Wave 13: The Army of the Dead"
End

WAVE14
"Wave 14: Ride of the Rohirrim"
End

WAVE15
"Wave 15: The Riders of Rivendell"
End

WAVE16
"Wave 16: Horsemen of Harad"
End

WAVE17
"Wave 17: The Nazgul"
End

FINALWAVE
"FINAL WAVE!: Myth and Legend"
End