Mapintro:01
"Welcome to my Map"
end

MapIntro:02
"Listen closly for this will be said only once"
end

MapIntro:03
"This is a maze of teleporters go in the textured boxes to get teleported"
end

Mapintro:04
"at the end of the maze there will be a massive fight."
end

Mapintro:05
"the gate is indestructable so find out a way to destroy it"
end

Mapintro:06
"destroy the gate and then destroy the tower within it."
end

Mapintro:07
"many Surpises will greet you on your way"
end

MapIntro:08
"Enjoy!"
end

Countdown:01
"Countdown1:"
end

Countdown:02
"Countdown2:"
end

Mapintro:09
"Faramir:The Liuetenant of mordor, Carmne has seen us and has alerted his troops!!"
end

Mapintro:10
"Soiders:Fight for Freedom or he will destroy us all!"
end

Mapintro:11
"Eomer:prepare for some fighting you four, your on your own"
end

Mapintro:12
"Eomer:Kill him before he gets away!!"
end

Mapintro:13
"Eomer:We cannot help you heros."
end

hurryup:01
"Eomer:Hurry up Carmne is about to leave!!"
end

Hello:01
"Hello friends i am Gemala head of the Exavation group here."
end

Hello:02
"i guess you need help, well we cant give you much."
end

Hello:03
"i guess you are looking for carmne well he is here.(look at map) Good luck adventurers, i must get back to my lunch."
end