Weather

  HardwareFogColor = R:15 G:15 B:15

  HardwareFogEnable = Yes

  HardwareFogStart = 620

  HardwareFogEnd = 1300

;; ---------------------------------
;;              SNOW
;; ---------------------------------

SnowEnabled = yes               ; enable/disable snow on the map.
IsSnowing = yes			; is it snowing today?

SnowTexture = EXSnowFlake1.tga

SnowBoxHeight = 400             ; height from which snow falls
SnowSpacing = 20                ; snow spacing -- less means more
NumberTiles = 8

SnowAmplitude = 8              ; amount of side-to-side movement. 
SnowFrequencyScaleX = 0.07         ; speed of side-to-side wave movement.
SnowFrequencyScaleY = 0.07         ; speed of side-to-side wave movement. 

SnowPointSize = 4               ; scale the size of snow particles.
SnowMinPointSize = 5           ; min point size
SnowMaxPointSize = 25           ; max point size

SnowPointSprites = no           ; set to "no" for point-sprite emulation.
SnowQuadSize = 3.5               ; scale the size of snow particles when using point-sprite emulation.
    

SnowSpeed = 140.0               ; speed at which snow falls

End

; Water Effects

WaterTransparency
  ReflectionPlaneZ = 39.0;
  ReflectionOn = Yes
End