;; ---------------------------------
;;        WATER REFLECTIONS
;; ---------------------------------
;; You can change the height of ocean/pond.  Only one reflection plane per map.

WaterTransparency
  ReflectionPlaneZ = 39                         ;height of the water reflections
  ReflectionOn = Yes                              ;are there reflections on this map?
End