;///////////////////////////////////////////////////////////////////////////

Object Outpost

	ReplaceModule AutoDepositModuleTag
		Behavior = AutoDepositUpdate AutoDepositModuleTag_ForHelmsDeep
			DepositTiming       = OUTPOST_MONEY_TIME   ; in milliseconds
			DepositAmount       = 120   ; cash amount to deposit every DepositTiming
			InitialCaptureBonus = OUTPOST_INITIAL_CAPTURE_BONUS  ; initial one time bonus for capturing this structure
		End
	End
End

;/////////////////////////////////////////////////////////////////////////////

Weapon EarthquakePhaseInitialWeapon
	RadiusDamageAffects = ENEMIES NEUTRALS
	FireFX = FX_EarthquakePhaseInitialWeapon
	LuaEventNugget                        ; Sends a lua script event out
		LuaEvent		= BeUncontrollablyAfraid
		Radius			= 200
		SendToEnemies	= Yes
		SendToAllies	= No
		SendToNeutral	= Yes
	End
End

;/////////////////////////////////////////////////////////////////////////////

Weapon EarthquakePhaseOneWeapon
	RadiusDamageAffects = ENEMIES NEUTRALS
	FireFX = FX_EarthquakePhaseOneWeapon
	DamageNugget                        ; A basic Nugget that just does damage
		Damage        = 450
		DamageScalar  = 1% ALL -STRUCTURE
		Radius        = 100
		DamageMaxHeightAboveTerrain = 1
		DelayTime     = 0
		DamageType    = SIEGE
		DeathType     = NORMAL
	End
	MetaImpactNugget                    ; A Nugget that throws things back with force
		HeroResist			= .99
		ShockWaveAmount		= 50.0
		ShockWaveTaperOff	= 1.0
		ShockWaveRadius		= 50
	End
End

;/////////////////////////////////////////////////////////////////////////////

Weapon EarthquakePhaseTwoWeapon
	RadiusDamageAffects = ENEMIES NEUTRALS
	FireFX = FX_EarthquakePhaseTwoWeapon
	DamageNugget                        ; A basic Nugget that just does damage
		Damage        = 450
		DamageScalar  = 1% ALL -STRUCTURE
		MinRadius     = 50
		Radius        = 100
		DamageMaxHeightAboveTerrain = 1
		DelayTime     = 0
		DamageType    = SIEGE
		DeathType     = NORMAL
	End
	MetaImpactNugget                    ; A Nugget that throws things back with force
		HeroResist			= .99
		ShockWaveAmount		= 50.0
		ShockWaveTaperOff	= 1.0
		ShockWaveRadius		= 100
	End
End

;/////////////////////////////////////////////////////////////////////////////

Weapon EarthquakePhaseThreeWeapon
	RadiusDamageAffects = ENEMIES NEUTRALS
	FireFX = FX_EarthquakePhaseThreeWeapon
	DamageNugget                        ; A basic Nugget that just does damage
		Damage        = 550
		DamageScalar  = 1% ALL -STRUCTURE
		MinRadius     = 100
		Radius        = 200
		DamageMaxHeightAboveTerrain = 1
		DelayTime     = 0
		DamageType    = SIEGE
		DeathType     = NORMAL
	End
	MetaImpactNugget                    ; A Nugget that throws things back with force
		HeroResist			= .99
		ShockWaveAmount		= 50.0
		ShockWaveTaperOff	= 1.0
		ShockWaveRadius		= 150
	End
End

;/////////////////////////////////////////////////////////////////////////////

Weapon EarthquakePhaseFinalWeapon
	RadiusDamageAffects = ENEMIES NEUTRALS
	DamageNugget                        ; A basic Nugget that just does damage
		Damage        = 600
		DamageScalar  = 1% ALL -STRUCTURE
		Radius        = 200
		DamageMaxHeightAboveTerrain = 1
		DelayTime     = 0
		DamageType    = STRUCTURAL
	DeathType     = NORMAL
	End
	MetaImpactNugget                    ; A Nugget that throws things back with force
		HeroResist			= .50
		ShockWaveAmount		= 40.0
		ShockWaveTaperOff	= 1.0
		ShockWaveRadius		= 200
	End
End

;; ---------------------------------
;;              FOG
;; ---------------------------------
;; change RGB color of fog and density of fog

Weather

	HardwareFogColor = R:10 G:10 B:10          ;RGB values for the color & density of the fog
	HardwareFogEnable = Yes                       ;is there fog on this map?
	HardwareFogStart = 0                        ;distance that atmospheric fog begins. There is no fog closer than this value
	HardwareFogEnd = 2000                         ;distance that atmospheric fog reaches full effect



;; ---------------------------------
;;         FALLING SNOW
;; ---------------------------------
;; This code will automatically put in falling snow.  The denser the snow, the more laggy the map.

  
    SnowEnabled = Yes               ; enable/disable snow on the map.
    IsSnowing = Yes               ; is it snowing today?
    SnowTexture = EXRainDrop.tga
    SnowBoxHeight = 1200             ; height from which snow falls
    SnowSpacing = 11             ; snow spacing -- less means more
    NumberTiles = 4

    SnowAmplitude = 0              ; amount of side-to-side movement. 
    SnowFrequencyScaleX = 0.06        ; speed of side-to-side wave movement.
    SnowFrequencyScaleY = 0.06         ; speed of side-to-side wave movement. 

    SnowPointSize = 5               ; scale the size of snow particles.
    SnowMinPointSize = 5           ; min point size
    SnowMaxPointSize = 15           ; max point size

    SnowPointSprites = No           ; set to "no" for point-sprite emulation.
    SnowQuadSize = 5               ; scale the size of snow particles when using point-sprite emulation.

    SnowSpeed = 100               ; speed at which snow falls
End