;Specially thx to KUH|DerPriester (Ludlus) for he's help witht this ini and the mini map. 

Object RohanOathbreakersCavalry

	ReplaceModule ModuleTag_LifetimeUpdate
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate1
		MinLifetime		= 6000000
		MaxLifetime		= 6000000
		DeathType		= FADED
	End
	End
End

Armor = DEFAULT		100%     ;this sets the level for all nonspecified damage types

  Armor = PIERCE		20%     ;archer damage 
  Armor = STRUCTURAL		300%	;Structural damage (Ent rocks)
  Armor = HERO			155%     ;hero damage
  Armor = MAGIC			25%     ;magic damage
  Armor = HERO_RANGED		200%     ;Hero bow damage
  Armor = FLAME			75%     ;fire damage

End

Object RohanOathbreakersCavalry
  ArmorSet
     Conditions   =  None
     Armor        =  aba
     DamageFX     =  NormalDamageFX
    End
End

Object GondorRanger			
	CommandPoints		= 6
End

Object GondorRangerHorde
	BuildTime = 25 
End

Armor EvilMenBlackRiderMounted

  Armor = DEFAULT        100%         
  Armor = CRUSH          10%      
  Armor = MAGIC          160%        
  Armor = HERO           100%        
  Armor = HERO_RANGED    80%  
  Armor = FLAME          180%  
  Armor = PIERCE         80%  
  Armor = SIEGE          100%         
  Armor = STRUCTURAL     100%    ; ; 50; ; 120
End

Object EvilMenBlackRiderMounted

  ArmorSet
     Conditions   =  None
     Armor        =  None
     DamageFX     =  NormalDamageFX
End
End


