;;Map and INI made by eliec
;;
;;
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;Visit  http://z11.invisionfree.com/Istari_Productions_2/index.php?s=c5bb1075d7e83c6a48f6712dd83f2f6c&act=idx
;;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;For the number one bfme mapmakers and for mapping/ini/scripting help
;You could become a member or an apprentice!

PlayerTemplate FactionMen
StartingUnit1 = NONE
StartingUnit0 = NONE
End
PlayerTemplate FactionElves
StartingUnit1 = NONE
StartingUnit0 = NONE
End
PlayerTemplate FactionDwarves
StartingUnit1 = NONE
StartingUnit0 = NONE
End
PlayerTemplate FactionIsengard
StartingUnit1 = NONE
StartingUnit0 = NONE
End
PlayerTemplate FactionMordor
StartingUnit1 = NONE
StartingUnit0 = NONE
End
PlayerTemplate FactionWild
StartingUnit1 = NONE
StartingUnit0 = NONE
End
PlayerTemplate FactionAngmar
StartingUnit1 = NONE
StartingUnit0 = NONE
End


FXParticleSystem LurtzWOPBlastRing1
  System
    Priority = ALWAYS_RENDER
    ParticleName = EXLnzFlar2.tga
    Lifetime = 85 85
    SystemLifetime = 35
    SortLevel = 1
    Size = 15 15
    StartSizeRate = 2 2
    BurstCount = 1 1
    IsGroundAligned = Yes
  End
  Color = DefaultColor
    Color1 = R:255 G:86 B:72 0
    Color2 = R:0 G:0 B:0 22
    ColorScale = -5 0
  End
  Update = DefaultUpdate
    SizeRate = 45 45
    SizeRateDamping = 0.9 0.9
    AngularDamping = 1 1
    AngularDampingXY = 1 1
  End
  Physics = DefaultPhysics
    VelocityDamping = 0.8 0.8
  End
  EmissionVelocity = OutwardEmissionVelocity
  End
  EmissionVolume = CylinderEmissionVolume
    Radius = 2
    Offset = X:0 Y:0 Z:30
  End
  Draw = DefaultDraw
  End
End

FXParticleSystem LurtzWOPBlastRing2
  System
    Priority = ALWAYS_RENDER
    ParticleName = EXLnzFlar1.tga
    Lifetime = 90 90
    SystemLifetime = 5
    SortLevel = 1
    Size = 40 40
    BurstCount = 1 1
    IsGroundAligned = Yes
  End
  Color = DefaultColor
    Color1 = R:70 G:43 B:47 0
    Color2 = R:0 G:0 B:0 90
  End
  Update = DefaultUpdate
    SizeRate = 50 50
    SizeRateDamping = 0.9 0.9
    AngleZ = 90 90
    AngularDamping = 1 1
    AngularDampingXY = 1 1
  End
  Physics = DefaultPhysics
    Gravity = 0.08
    VelocityDamping = 0.8 0.85
  End
  EmissionVelocity = OutwardEmissionVelocity
  End
  EmissionVolume = LineEmissionVolume
    StartPoint = X:0 Y:0 Z:10
    EndPoint = X:0 Y:0 Z:10
  End
  Draw = DefaultDraw
  End
End

FXParticleSystem LurtzWOPBlastRing3
  System
    Priority = ALWAYS_RENDER
    ParticleName = EXHPcoresun.tga
    Lifetime = 90 90
    SystemLifetime = 1
    SortLevel = 1
    Size = 20 20
    BurstCount = 3 3
    IsGroundAligned = Yes
  End
  Color = DefaultColor
    Color1 = R:78 G:43 B:47 0
    Color2 = R:0 G:0 B:0 90
  End
  Update = DefaultUpdate
    SizeRate = 30 30
    SizeRateDamping = 0.9 0.9
    AngularRateZ = -0.1 0.1
    AngularDamping = 1 1
    AngularDampingXY = 1 1
  End
  Physics = DefaultPhysics
    Gravity = 0.08
    VelocityDamping = 0.8 0.85
  End
  EmissionVelocity = OutwardEmissionVelocity
  End
  EmissionVolume = LineEmissionVolume
    StartPoint = X:0 Y:0 Z:5
    EndPoint = X:0 Y:0 Z:5
  End
  Draw = DefaultDraw
  End
End

FXParticleSystem LurtzWOPBlastRing4
  System
    Priority = ALWAYS_RENDER
    ParticleName = EXBarbStreaks.tga
    Lifetime = 90 90
    SystemLifetime = 1
    SortLevel = 1
    Size = 20 20
    BurstCount = 5 5
    IsGroundAligned = Yes
  End
  Color = DefaultColor
    Color1 = R:78 G:43 B:47 0
    Color2 = R:0 G:0 B:0 90
  End
  Update = DefaultUpdate
    SizeRate = 10 30
    SizeRateDamping = 0.9 0.9
    AngleZ = -4 6
    AngularDamping = 1 1
    AngularDampingXY = 1 1
  End
  Physics = DefaultPhysics
    Gravity = 0.08
    VelocityDamping = 0.8 0.85
  End
  EmissionVelocity = OutwardEmissionVelocity
  End
  EmissionVolume = LineEmissionVolume
    StartPoint = X:0 Y:0 Z:10
    EndPoint = X:0 Y:0 Z:10
  End
  Draw = DefaultDraw
  End
End

FXParticleSystem LurtzWOPGrow1
  System
    Priority = ALWAYS_RENDER
    ParticleName = EXHPbibi.tga
    Lifetime = 25 25
    SystemLifetime = 55
    SortLevel = 1
    Size = 400 400
    StartSizeRate = 1 1
    BurstDelay = 2 2
    BurstCount = 1 1
    IsGroundAligned = Yes
  End
  Color = DefaultColor
    Color2 = R:255 G:95 B:95 10
    Color3 = R:0 G:0 B:0 22
    ColorScale = -20 20
  End
  Update = DefaultUpdate
    SizeRate = -10 -10
    SizeRateDamping = 1.05 1.05
    AngleZ = -180 180
    AngularDamping = 1 1
    AngularDampingXY = 1 1
  End
  Physics = DefaultPhysics
    VelocityDamping = 0.75 0.8
  End
  EmissionVelocity = OutwardEmissionVelocity
    Speed = -4 -4
    OtherSpeed = -4 -4
  End
  EmissionVolume = LineEmissionVolume
    IsHollow = Yes
    StartPoint = X:0 Y:0 Z:20
    EndPoint = X:0 Y:0 Z:20
  End
  Draw = DefaultDraw
  End
End

FXParticleSystem LurtzWOPGrow2
  System
    Priority = ALWAYS_RENDER
    ParticleName = EXLnzFlar1.tga
    Lifetime = 80 80
    SystemLifetime = 55
    SortLevel = 1
    Size = 12 12
    BurstDelay = 5 5
    BurstCount = 1 1
    InitialDelay = 20 20
  End
  Color = DefaultColor
    Color2 = R:255 G:80 B:80 20
    Color3 = R:0 G:0 B:0 70
  End
  Update = DefaultUpdate
    SizeRate = 1.5 1.5
    SizeRateDamping = 1.03 1.03
    AngularDamping = 1 1
    AngularDampingXY = 1 1
  End
  Physics = DefaultPhysics
    VelocityDamping = 0.75 0.8
  End
  EmissionVelocity = OutwardEmissionVelocity
  End
  EmissionVolume = LineEmissionVolume
    StartPoint = X:0 Y:0 Z:25
    EndPoint = X:0 Y:0 Z:25
  End
  Draw = DefaultDraw
  End
End

FXParticleSystem LurtzWOPGrow3
  System
    Priority = ALWAYS_RENDER
    ParticleName = EXLnzFlar2.tga
    Lifetime = 80 80
    SystemLifetime = 55
    SortLevel = 1
    Size = 30 30
    ;StartSizeRate = 2 2
    BurstCount = 1 1
    InitialDelay = 20 20
    IsGroundAligned = Yes
  End
  Color = DefaultColor
    Color1 = R:255 G:80 B:80 0
    Color2 = R:0 G:0 B:0 22
    ColorScale = -5 0
  End
  Update = DefaultUpdate
    SizeRate = 1.5 1.5
    SizeRateDamping = 1.03 1.03
    AngularDamping = 1 1
    AngularDampingXY = 1 1
  End
  Physics = DefaultPhysics
    VelocityDamping = 0.75 0.8
  End
  EmissionVelocity = OutwardEmissionVelocity
  End
  EmissionVolume = LineEmissionVolume
    StartPoint = X:0 Y:0 Z:30
    EndPoint = X:0 Y:0 Z:30
  End
  Draw = DefaultDraw
  End
End
;----------------------------------------------------
;list-------------------------------------------------
;-----------------------------------------------------
FXList FX_LurtzWOP

	ParticleSystem
		Name = LurtzWOPBlastRing1
    		InitialDelay = 1000 1000 UNIFORM   ;In milliseconds
		Offset = X:0.0 Y:0.0 Z:0.0
	End

  ParticleSystem
    Name = LurtzWOPBlastRing2
    Offset = X:0.0 Y:0.0 Z:20
  End
  ParticleSystem
    Name = LurtzWOPBlastRing3
    Offset = X:0.0 Y:0.0 Z:20
  End
  ParticleSystem
    Name = LurtzWOPBlastRing4
    Offset = X:0.0 Y:0.0 Z:20
  End

  Sound
    Name = GandalfBlastWeapon
  End

  CameraShakerVolume
    Radius = 800
    Duration_Seconds = 4.0
    Amplitude_Degrees = 0.8
  End

End
;----------------================================
;-
;-=============================================
Weapon GandalfWordOfPower;;;; 
	IdleAfterFiringDelay = 0
	AttackRange = GANDALF_WORD_OF_POWER_RANGE
	MinimumAttackRange = 0.8
	WeaponSpeed = 701         ; dist/sec 
	MinWeaponSpeed = 641
	MaxWeaponSpeed = 751      ; dist/sec Upper limit on scaling, when attacking past nominal "max" range
	ScaleWeaponSpeed = Yes ; Used for lob weapons, scales speed proportional to range
	RadiusDamageAffects = ENEMIES NOT_SIMILAR
	DelayBetweenShots = 7000               ; time between shots, msec
	PreAttackDelay        = 2600
	PreAttackType         = PER_ATTACK ; Do the delay each time we attack a new target
	PreAttackFX           = FX_GandalfPreAttackBlast
	FireFX                = FX_LurtzWOP
	FiringDuration      = 2400
	DamageNugget                        ; A basic Nugget that just does damage
		Damage			= 1000 ;GANDALF_WORD_OF_POWER_DAMAGE; normal is 500
		Radius			= 200.0
		DamageType		= MAGIC 
		DamageFXType	= MAGIC
		DeathType		= EXPLODED
		DamageSpeed		= 700.0 ; must match the ShockWaveSpeed below
	End
	MetaImpactNugget                    ; A Nugget that throws things back with force
		HeroResist			= .75
		ShockWaveAmount   = 100.0
		ShockWaveRadius   = 500.0
		ShockWaveTaperOff = 1.0
		ShockWaveZMult    = 1.200
		ShockWaveSpeed	  = 700.0 
	End
	MetaImpactNugget                    ; A Nugget that throws things back with force
		HeroResist			= .75
		ShockWaveAmount   = 50.0
		ShockWaveRadius   = 1100.0
		ShockWaveTaperOff = 1.0
		ShockWaveZMult    = 1.000
		ShockWaveSpeed	  = 700.0 
	End
End
;Timers===============================================
 Object Wyrm
RemoveModule ModuleTag_LifetimeUpdate
End

 Object WatcherHead
RemoveModule ModuleTag_LifetimeUpdate
End

 Object WatcherHittingArm
RemoveModule ModuleTag_LifetimeUpdate
End

Object WatcherCaldera
RemoveModule ModuleTag_LifetimeUpdate
End

SpecialPower SpecialAbilityFireWhip
	Enum			= SPECIAL_FIRE_WHIP
	ReloadTime		= 1
End
CommandButton Command_ToggleHaldirWeapon
	Command				= TOGGLE_WEAPONSET
	Options				= TOGGLE_IMAGE_ON_WEAPONSET OK_FOR_MULTI_SELECT
	FlagsUsedForToggle	= WEAPONSET_TOGGLE_1
	TextLabel           = CONTROLBAR:Whipsw
	ButtonImage         = UCElven_Bow UCElven_Sword
	ButtonBorderType    = ACTION 
	DescriptLabel       = CONTROLBAR:ToolTipWhipsw
	InPalantir			= Yes
	UnitSpecificSound   = HaldirVoiceModeBow HaldirVoiceModeSword
End
;----------------------------------------------------------------
;Command Set
;----------------------------------------------------------------
CommandSet NewBalrogCommandSet
	1  	= Command_ToggleHaldirWeapon
	2  	= Command_SpecialAbilityBalrogBreath
	3  	= Command_SpecialAbilityIgnite
	4  	= Command_FiresOfDoom
	5  	= Command_DrogothFireflight
	6  	= Command_SpecialAbilityBalrogWings
	7	= Command_SpecialAbilityFireWhip
	13 	= Command_AttackMove
	14 	= Command_Stop
End
 Object MordorBalrog
CommandSet = NewBalrogCommandSet
;(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
;)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
WeaponSet
		Conditions				= WEAPONSET_TOGGLE_1
		Weapon					= SECONDARY MordorBalrogWhip
		AutoChooseSources			= SECONDARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

WeaponSet
		Conditions 				= None 
		Weapon     				= PRIMARY  MordorBalrogSwordSwipe  		
		AutoChooseSources			= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI		
	End

WeaponSet
		Conditions				= WEAPONSET_HERO_MODE
		Weapon					= PRIMARY  MordorBalrogSwordChop
	End
;((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
;))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
RemoveModule ModuleTag_LifetimeUpdate

AddModule
  Behavior = FireWeaponWhenDeadBehavior ModuleTag_DIELIKETHIS
    StartsActive = Yes
    DeathWeapon = GandalfWordOfPower
  End
  End
AddModule
	Behavior = AutoHealBehavior ModuleTag_GandalfHealingMorgoth
		StartsActive = Yes
		HealingAmount = 50
		HealingDelay = 1000
		StartHealingDelay = 12000
		HealOnlyIfNotInCombat = Yes
	End
	End
AddModule
Behavior = UnpauseSpecialPowerUpgrade ModuleTag_FireflightUnpause
		SpecialPowerTemplate	= SpecialAbilityDrogothFireflight
		TriggeredBy				= Upgrade_ObjectLevel6 ; Upgrade_ObjectLevel10
	End
End
AddModule
	Behavior = SpecialPowerModule ModuleTag_FireflightStarter                      
		SpecialPowerTemplate		= SpecialAbilityDrogothFireflight
		UpdateModuleStartsAttack	= Yes
		StartsPaused				= Yes
		InitiateSound				= DrogothVoxAttack
	End
End
AddModule
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_FireflightUpdate   
		SpecialPowerTemplate    = SpecialAbilityDrogothFireflight
		CustomAnimAndDuration	= AnimState:USER_1	AnimTime:2000
		SkipContinue			= Yes

		UnpackTime             	= 1100
		PreparationTime			= 1
		PackTime				= 900
		
		AwardXPForTriggering    = 0
		
		StartAbilityRange		= DROGOTH_FIREFLIGHT_RANGE
		MustFinishAbility		= Yes
		SpecialWeapon			= DrogothFireflight
		TriggerSound			= DrogothFireflightMS
	End
End
AddModule
Behavior = SpecialPowerModule ModuleTag_FiresOfDoom                   
		SpecialPowerTemplate		= FiresOfDoomSpecialPower
		UpdateModuleStartsAttack	= Yes
		StartsPaused				= No
		InitiateSound				= SauronVoxBlackspeechFiresOfDoom
	End
End
AddModule
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_FiresOfDoomUpdate
		SpecialPowerTemplate    = FiresOfDoomSpecialPower
		WhichSpecialWeapon		= 1							; use MODELCONDITION_SPECIAL_WEAPON_ONE
		SkipContinue			= Yes

		UnpackTime              = 900
		PreparationTime         = 1   
		PersistentPrepTime      = 1500 
		PackTime                = 1100
		
		FreezeAfterTriggerDuration	= 2500					; make sure we can't move immediately after.

		AwardXPForTriggering    = 0		
		StartAbilityRange		= 300.0
		MustFinishAbility		= Yes
		SpecialWeapon			= SauronFiresOfDoomWeapon
		;TriggerSound			= SpellRainOfFireMS
	End
End
AddModule
	Behavior = GrantUpgradeCreate ModuleTag_1
		UpgradeToGrant = Upgrade_GandalfWhite  ;
	End 
	End
	AddModule
	Behavior = SubObjectsUpgrade Costume_3
		TriggeredBy		= Upgrade_GandalfWhite
		UpgradeTexture	= mubalrogwings.tga 0 tdirt_mor06.tga
		RecolorHouse	= No
	End
End
End
ExperienceLevel	Balrog
	TargetNames						=	MordorBalrog
	RequiredExperience				=	1	
	ExperienceAward					=	500
	Rank							=	10
	ExperienceAwardOwnGuysDie		= 	0
	Upgrades					=	Upgrade_ObjectLevel6
	SelectionDecal
		Texture					= HC_decal_Hero_Evil	
		Style					= SHADOW_ALPHA_DECAL
		OpacityMin				= 50%	
		OpacityMax				= 100%
		MinRadius				= 100
		MaxRadius				= 100
		MaxSelectedUnits		= 1
	End		
End