 ; ---------------------------------
;;              FOG
;; ---------------------------------
;; change RGB color of fog and density of fog

Weather

	HardwareFogColor = R:120 G:166 B:191          ;RGB values for the color & density of the fog
	HardwareFogEnable = Yes                       ;is there fog on this map?
	HardwareFogStart = 500                        ;distance that atmospheric fog begins. There is no fog closer than this value
	HardwareFogEnd = 2000                         ;distance that atmospheric fog reaches full effect
End