SYNCH
"Wait One Minute to Reduce the Risk of Out of Synch"
End

SYNCHO
"Wait for:"
End

INCOME
"Income:"
End

WAVES
"The Enemy arrives in:"
End

WAVE1
"Wave 1: The Great Goblin's Legions"
End

WAVE2
"Wave 2: The Battlewagon Express"
End

WAVE3
"Wave 3: Nature's Wrath"
End

WAVE4
"Wave 4: The Fighting Uruk-Hai"
End

WAVE5
"Wave 5: Dragons of the Withered Heath"
End

WAVE6
"Wave 6: Mordor's Enforcers"
End

WAVE7
"Wave 7: The Armies of Harad"
End

WAVE8
"Wave 8: The Fangs of Venom"
End

WAVE9
"Wave 9: The Ultimate Defense"
End

WAVE10
"Wave 10: The Knights of the White Tree"
End

WAVE11
"Wave 11: The Snow Trolls Dominion"
End

WAVE12
"Wave 12: The Riders in Black"
End

WAVE13
"Wave 13: The Dragons of Myth and Legend"
End

WAVE14
"Wave 14: Sharku's Warg Riders"
End

WAVE15
"Wave 15: The Call of Rohan"
End

WAVE16
"Wave 16: The Frozen Flames of Doom"
End

WAVE17
"Wave 17: Lothlorien's Assault"
End

WAVE18
"Wave 18: The Elven Riders"
End

WAVE19
"Wave 19: The Dwarves United!"
End

FINALWAVE
"Final Wave!: The Dark Lord's Reign"
End 