;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Based on Tasty's ini file;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;UNITS;;;

Object MordorBalrog
RemoveModule ModuleTag_LifetimeUpdate
End

Object AngmarShadeWolf
RemoveModule ModuleTag_LifetimeUpdate
End

Object SummonedDragon
RemoveModule ModuleTag_LifetimeUpdate
End   

Object DwarvenDemolisher
BountyValue = 7
End

Object IsengardBatteringRam
BountyValue = 7
End

Object MordorBatteringRam
BountyValue = 7
End

Object MordorGrond
BountyValue = 10
End

Object GondorTrebuchet
BountyValue = 7
End

Object AngmarTrollSling
BountyValue = 7
End

Object DwarvenCatapult
BountyValue = 7
End

Object IsengardExplosiveMine
BountyValue = 10
End

Object GondorGandalfCavalry
BountyValue = 500
End

;;;Spells;;;

CommandSet GladiatorSpellBookCommandSet_Override
      1 = Command_SpellBookChillWind
      2 = Command_SpellBookArrowVolleyEvil
End

CommandSet GladiatorSpellStoreCommandSet_Override
      1 = Command_PurchaseSpellChillWind
      2 = Command_PurchaseSpellArrowVolleyEvil
End

Object GladiatorSpellBook_Override

      AddModule ModuleTag_ArrowVolley_Override
      Behavior = OCLSpecialPower ModuleTag_ArrowVolleyEvil
            SpecialPowerTemplate = SpellBookArrowVolleyEvil
            OCL                  = OCL_SpellBookArrowVolley
            CreateLocation       = CREATE_AT_LOCATION
            AvailableAtStart     = Yes
            RequirementsFilterMPSkirmish = SPELL_BOOK_REQUIREMENTS_FILTER
	    RequirementsFilterStrategic = SPELL_BOOK_REQUIREMENTS_FILTER_STRATEGIC
      End
      End

      AddModule ModuleTag_ChillWind_Override
      Behavior = OCLSpecialPower ModuleTag_ChillWind
            SpecialPowerTemplate = SpellBookChillWind
            OCL                  = OCL_SpellBookChillWind
            CreateLocation       = CREATE_AT_LOCATION
            AvailableAtStart     = Yes
            RequirementsFilterMPSkirmish = SPELL_BOOK_REQUIREMENTS_FILTER
	    RequirementsFilterStrategic = SPELL_BOOK_REQUIREMENTS_FILTER_STRATEGIC

      End
      End

    CommandSet = GladiatorSpellBookCommandSet_Override
    RadarPriority = NOT_ON_RADAR
    KindOf = SPELL_BOOK IMMOBILE IGNORES_SELECT_ALL INERT
End

ChildObject GladiatorChildSpellBook_Override GladiatorSpellBook_Override
     CommandSet = GladiatorSpellBookCommandSet_Override
End

Science SCIENCE_ChillWind
      PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_EVIL OR SCIENCE_MEN OR SCIENCE_MORDOR OR SCIENCE_ISENGARD OR SCIENCE_ELVES OR SCIENCE_WILD OR SCIENCE_DWARVES OR SCIENCE_ANGMAR
      SciencePurchasePointCostMP = 5
End

Science SCIENCE_ArrowVolleyGood
      PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_EVIL OR SCIENCE_MEN OR SCIENCE_MORDOR OR SCIENCE_ISENGARD OR SCIENCE_ELVES OR SCIENCE_WILD OR SCIENCE_DWARVES OR SCIENCE_ANGMAR
      SciencePurchasePointCostMP = 5
End

;;;Templates;;;

PlayerTemplate FactionMen
     PurchaseScienceCommandSetMP = GladiatorSpellStoreCommandSet_Override
     SpellBookMp = GladiatorSpellBook_Override
End

PlayerTemplate FactionElves
     PurchaseScienceCommandSetMP = GladiatorSpellStoreCommandSet_Override
     SpellBookMp = GladiatorSpellBook_Override
End

PlayerTemplate FactionDwarves
     PurchaseScienceCommandSetMP = GladiatorSpellStoreCommandSet_Override
     SpellBookMp = GladiatorSpellBook_Override
End

PlayerTemplate FactionIsengard
     PurchaseScienceCommandSetMP = GladiatorSpellStoreCommandSet_Override
     SpellBookMp = GladiatorSpellBook_Override
End

PlayerTemplate FactionMordor
     PurchaseScienceCommandSetMP = GladiatorSpellStoreCommandSet_Override
     SpellBookMp = GladiatorSpellBook_Override
End

PlayerTemplate FactionWild
     PurchaseScienceCommandSetMP = GladiatorSpellStoreCommandSet_Override
     SpellBookMp = GladiatorSpellBook_Override
End

PlayerTemplate FactionAngmar
     PurchaseScienceCommandSetMP = GladiatorSpellStoreCommandSet_Override
     SpellBookMp = GladiatorSpellBook_Override
End

;;;Special Powers;;;

SpecialPower SpecialAbilityNecroFellStrength
      ReloadTime = 30000
End

SpecialPower SpecialAbilityNecroWellOfSouls
      ReloadTime = 30000
End

SpecialPower SpecialAbilityNecroSoulFreeze
      ReloadTime = 50000
End

SpecialPower SpellBookChillWind
      ReloadTime = 400000
End


