PlayerTemplate FactionMen
StartingUnit1 = NONE
StartingUnit0 = NONE
StartingBuilding = NONE
End

PlayerTemplate FactionElves
StartingUnit1 = NONE
StartingUnit0 = NONE
StartingBuilding = NONE
End

PlayerTemplate FactionDwarves
StartingUnit1 = NONE
StartingUnit0 = NONE
StartingBuilding = NONE
End

PlayerTemplate FactionIsengard
StartingUnit1 = NONE
StartingUnit0 = NONE
StartingBuilding = NONE
End

PlayerTemplate FactionMordor
StartingUnit1 = NONE
StartingUnit0 = NONE
StartingBuilding = NONE
End

PlayerTemplate FactionWild
StartingUnit1 = NONE
StartingUnit0 = NONE
StartingBuilding = NONE
End

PlayerTemplate FactionAngmar
StartingUnit1 = NONE
StartingUnit0 = NONE
StartingBuilding = NONE
End

CommandButton Command_PurchaseTechnologyIsengardForgedBlades
	Command				= PLAYER_UPGRADE
	Upgrade				= Upgrade_TechnologyIsengardForgedBlades 
	Options				= CANCELABLE
	TextLabel			= CONTROLBAR:PurchaseTechnologyIsengardForgedBlades
	ButtonImage			= BIArmory_ForgedBlades
	ButtonBorderType		= UPGRADE
	DescriptLabel			= CONTROLBAR:ToolTipPurchaseTechnologyIsengardForgedBlades
	Radial				= Yes
	InPalantir			= Yes
	LacksPrerequisiteLabel		= TOOLTIP:LackIsengardForgedBladesTech
End

CommandButton Command_PurchaseTechnologyIsengardHeavyArmor
	Command				= PLAYER_UPGRADE
	Upgrade				= Upgrade_TechnologyIsengardHeavyArmor 
	Options				= CANCELABLE
	TextLabel			= CONTROLBAR:PurchaseTechnologyIsengardHeavyArmor
	ButtonImage			= BIArmory_HeavyArmor
	ButtonBorderType		= UPGRADE
	DescriptLabel			= CONTROLBAR:ToolTipPurchaseTechnologyIsengardHeavyArmor
	Radial				= Yes
	InPalantir	   		= Yes
	LacksPrerequisiteLabel		= TOOLTIP:LackIsengardHeavyArmorTech
End

CommandButton Command_PurchaseTechnologyIsengardFireArrows
	Command				= PLAYER_UPGRADE
	Upgrade				= Upgrade_TechnologyIsengardFireArrows 
	Options				= CANCELABLE
	TextLabel			= CONTROLBAR:PurchaseTechnologyIsengardFireArrows
	ButtonImage			= BIArmory_FlamingArrows
	ButtonBorderType		= UPGRADE
	DescriptLabel			= CONTROLBAR:ToolTipPurchaseTechnologyIsengardFireArrows
	Radial				= Yes
	InPalantir			= Yes
	LacksPrerequisiteLabel		= TOOLTIP:LackIsengardFireArrowsTech
End

CommandButton Command_PurchaseTechnologyElvenForgedBlades
	Command				= PLAYER_UPGRADE
	Options				= CANCELABLE 
	Upgrade				= Upgrade_TechnologyElvenForgedBlades
	TextLabel			= CONTROLBAR:PurchaseTechnologyElvenForgedBlades
	ButtonImage			= BEEregionForge_ForgedBlades
	ButtonBorderType		= UPGRADE
	DescriptLabel			= CONTROLBAR:ToolTipPurchaseTechnologyGondorForgedBlades
	Radial				= Yes
	InPalantir			= Yes
	LacksPrerequisiteLabel		= TOOLTIP:LackLevel2EregionForge
End

CommandButton Command_PurchaseTechnologyElvenHeavyArmor
	Command				= PLAYER_UPGRADE
	Options				= CANCELABLE 
	Upgrade				= Upgrade_TechnologyElvenHeavyArmor 
	TextLabel			= CONTROLBAR:PurchaseTechnologyElvenHeavyArmor
	ButtonImage			= BEEregionForge_ElvenArmor
	ButtonBorderType	= UPGRADE
	DescriptLabel		= CONTROLBAR:ToolTipPurchaseTechnologyElvenHeavyArmor
	Radial				= Yes
	InPalantir	   		= Yes
	LacksPrerequisiteLabel		= TOOLTIP:LackLevel2BlacksmithHeavyArmor
End

CommandButton Command_PurchaseTechnologyElvenSilverthornArrows
	Command				= PLAYER_UPGRADE
	Options				= CANCELABLE
	Upgrade				= Upgrade_TechnologyElvenSilverthornArrows
	TextLabel			= CONTROLBAR:PurchaseTechnologyElvenSilverthornArrows
	ButtonImage			= BEEregionForge_SilverthornArrows
	ButtonBorderType	= UPGRADE
	DescriptLabel		= CONTROLBAR:ToolTipPurchaseTechnologyElvenSilverthornArrows
	Radial				= Yes
	InPalantir			= Yes
	LacksPrerequisiteLabel		= TOOLTIP:LackSilverthornTechnology
End

CommandButton Command_PurchaseTechnologyGondorForgedBlades
	Command				= PLAYER_UPGRADE
	Options				= CANCELABLE
	Upgrade				= Upgrade_TechnologyGondorForgedBlades 
	TextLabel			= CONTROLBAR:PurchaseTechnologyGondorForgedBlades
	ButtonImage			= BRArmory_ForgedBlades
	ButtonBorderType	= UPGRADE
	DescriptLabel		= CONTROLBAR:ToolTipPurchaseTechnologyGondorForgedBlades
	Radial				= Yes
	InPalantir			= Yes
	LacksPrerequisiteLabel		= TOOLTIP:LackLevel2BlackSmithForgedBlades
End

CommandButton Command_PurchaseTechnologyGondorHeavyArmor
	Command				= PLAYER_UPGRADE
	Options				= CANCELABLE
	Upgrade				= Upgrade_TechnologyGondorHeavyArmor
	TextLabel			= CONTROLBAR:PurchaseTechnologyGondorHeavyArmor
	ButtonImage			= BGBlacksmith_HeavyArmor
	ButtonBorderType	= UPGRADE
	DescriptLabel		= CONTROLBAR:ToolTipPurchaseTechnologyGondorHeavyArmor
	Radial				= Yes
	InPalantir	   		= Yes
	LacksPrerequisiteLabel		= TOOLTIP:LackLevel2BlacksmithHeavyArmor
End

CommandButton Command_PurchaseTechnologyGondorFireArrows
	Command				= PLAYER_UPGRADE
	Options				= CANCELABLE
	Upgrade				= Upgrade_TechnologyGondorFireArrows
	TextLabel			= CONTROLBAR:PurchaseTechnologyGondorFireArrows
	ButtonImage			= BGArcheryRange_FireArrows
	ButtonBorderType	= UPGRADE
	DescriptLabel		= CONTROLBAR:ToolTipPurchaseTechnologyGondorFireArrows
	Radial				= Yes
	InPalantir			= Yes
	LacksPrerequisiteLabel		= TOOLTIP:LackGondorFireArrowsTechnology
End

CommandButton Command_PurchaseTechnologyMordorForgedBlades
	Command				= PLAYER_UPGRADE
	Options				= CANCELABLE
	Upgrade				= Upgrade_TechnologyMordorForgedBlades				; originally MordorTavernLevel2
	TextLabel			= CONTROLBAR:PurchaseTechnologyMordorForgedBlades
	ButtonImage			= BIArmory_ForgedBlades
	ButtonBorderType		= UPGRADE
	DescriptLabel			= CONTROLBAR:ToolTipPurchaseTechnologyMordorForgedBlades
	Radial				= Yes
	InPalantir			= Yes
	LacksPrerequisiteLabel		= TOOLTIP:LackLevel2SiegeForgedBlades
End

CommandButton Command_PurchaseTechnologyMordorHeavyArmor
	Command				= PLAYER_UPGRADE
	Options				= CANCELABLE
	Upgrade				= Upgrade_TechnologyMordorHeavyArmor				; Added for BFME2 Expansion
	TextLabel			= CONTROLBAR:PurchaseTechnologyMordorHeavyArmor
	ButtonImage			= BIArmory_HeavyArmor
	ButtonBorderType		= UPGRADE
	DescriptLabel			= CONTROLBAR:ToolTipPurchaseTechnologyMordorHeavyArmor
	Radial				= Yes
	InPalantir			= Yes
	LacksPrerequisiteLabel		= TOOLTIP:LackLevel2SiegeForgedHeavyArmor
End

CommandButton Command_PurchaseTechnologyMordorFireArrows
	Command				= PLAYER_UPGRADE
	Options				= CANCELABLE
	Upgrade				= Upgrade_TechnologyMordorFireArrows
	TextLabel			= CONTROLBAR:PurchaseTechnologyMordorFireArrows
	ButtonImage			= BMOrcPit_FlamingArrows
	ButtonBorderType		= UPGRADE
	DescriptLabel			= CONTROLBAR:ToolTipPurchaseTechnologyMordorFireArrows
	Radial				= Yes
	InPalantir			= Yes
	LacksPrerequisiteLabel		= TOOLTIP:LackLevel3HaradFireArrows
End

CommandButton Command_ConstructGondorTowerShieldGuardHorde
	Command				= UNIT_BUILD
	Object				= GondorTowerShieldGuardHorde
	Options				= CANCELABLE
	TextLabel			= CONTROLBAR:ConstructGondorShieldGuardHorde
	ButtonImage			= BGBarracks_TowerGuard
	ButtonBorderType    		= BUILD 
	DescriptLabel       		= CONTROLBAR:ToolTipBuildGondorShieldGuardHorde
	Radial				= Yes
	InPalantir			= Yes
	ShowProductionCount		= Yes      
End

CommandButton Command_ConstructIsengardWildmanAxeHorde
	Command				= UNIT_BUILD
	Object				= IsengardWildmanAxeHorde
	Options				= CANCELABLE
	TextLabel			= CONTROLBAR:ConstructIsengardWildmanAxeHorde
	ButtonImage			= BIClanSteading_WildAxemenIcon
	ButtonBorderType		= BUILD 
	DescriptLabel			= CONTROLBAR:ToolTipBuildIsengardWildmanAxeHorde
	Radial				= Yes
	InPalantir	   		= Yes
	ShowProductionCount		= Yes
;    UnitSpecific   			= GondorArcherVoiceBuy      
End

CommandButton Command_ConstructMordorCorsairsOfUmbarHorde
	Command				= UNIT_BUILD
	Object				= MordorCorsairsOfUmbarHorde
	Options				= CANCELABLE
	TextLabel			= CONTROLBAR:ConstructMordorCorsairsOfUmbarHorde
	ButtonImage			= BMTavern_Corsair
	ButtonBorderType		= BUILD 
	DescriptLabel			= CONTROLBAR:ToolTipBuildMordorCorsairsOfUmbarHorde
	Radial				= Yes
	InPalantir	   		= Yes
	ShowProductionCount		= Yes
End

CommandButton Command_ConstructMordorHaradrimRiderHorde
	Command				= UNIT_BUILD
	Object				= MordorHaradrimRiderHorde
	Options				= CANCELABLE
	TextLabel			= CONTROLBAR:ConstructMordorHaradrimRiderHorde
	ButtonImage			= BMHaradCalvaryIcon
	ButtonBorderType		= BUILD 
	DescriptLabel			= CONTROLBAR:ToolTipBuildMordorHaradrimRiderHorde
	Radial				= Yes
	InPalantir	   		= Yes
	ShowProductionCount		= Yes		
;   	UnitSpecificSound  		= GondorArcherVoiceBuy      
End

CommandButton Command_ConstructIsengardWargRiderHorde
	Command			= UNIT_BUILD
	Object			= IsengardWargRiderHorde
	Options			= CANCELABLE
	TextLabel		= CONTROLBAR:ConstructIsengardWargRider
	ButtonImage		= BIWargPit_Riders
	ButtonBorderType	= BUILD 
	DescriptLabel		= CONTROLBAR:ToolTipBuildIsengardWargRider
	Radial			= Yes
	InPalantir	   	= Yes
	ShowProductionCount	= Yes
;    UnitSpecificSound   	= GondorArcherVoiceBuy      
End

CommandButton Command_ConstructAngmarDarkRangerHorde
	Command			= UNIT_BUILD
	Object			= AngmarDarkRangerHorde
	Options			= CANCELABLE
	TextLabel		= CONTROLBAR:ConstructAngmarDarkRangerHorde
	ButtonImage		= KUDarkRangersIcon
	ButtonBorderType	= BUILD 
	DescriptLabel		= CONTROLBAR:ToolTipBuildAngmarDarkRangerHorde
	Radial			= Yes
	InPalantir	   	= Yes
	ShowProductionCount	= Yes
;    UnitSpecificSound   = GondorArcherVoiceBuy
End

CommandButton Command_ConstructMordorHaradrimArcherHorde
	Command				= UNIT_BUILD
	Object				= MordorHaradrimArcherHorde
	Options				= CANCELABLE
	TextLabel			= CONTROLBAR:ConstructMordorHaradrimArcherHorde
	ButtonImage			= BMHaradrimPalace_Haradrim
	ButtonBorderType		= BUILD 
	DescriptLabel			= CONTROLBAR:ToolTipBuildMordorHaradrimArcherHorde
	Radial				= Yes
	InPalantir	   		= Yes
	ShowProductionCount		= Yes
;   	UnitSpecificSound  		= GondorArcherVoiceBuy      
End

CommandSet NewUrukPitCommandSetLevel1
  	1 = Command_ConstructIsengardFighterHorde
  	2 = Command_ConstructIsengardUrukCrossbowHorde
  	3 = Command_ConstructIsengardPikemanHorde
  	4 = Command_ConstructIsengardBerserker
        5 = Command_PurchaseTechnologyIsengardForgedBlades
  	7 = Command_UpgradeIsengardUrukPitLevel2
  	6 = Command_Sell
End

CommandSet NewUrukPitCommandSetLevel2
  	1 = Command_ConstructIsengardFighterHorde
  	2 = Command_ConstructIsengardUrukCrossbowHorde
  	3 = Command_ConstructIsengardPikemanHorde
  	4 = Command_ConstructIsengardBerserker			; Changed from Berserker to BerserkerHorde
        7 = Command_PurchaseTechnologyIsengardForgedBlades
        8 = Command_PurchaseTechnologyIsengardHeavyArmor
        9 = Command_UpgradeIsengardUrukPitLevel3
  	6 = Command_Sell
End

CommandSet NewUrukPitCommandSetLevel3
  	1 = Command_ConstructIsengardFighterHorde
  	2 = Command_ConstructIsengardUrukCrossbowHorde
  	3 = Command_ConstructIsengardPikemanHorde
  	4 = Command_ConstructIsengardBerserker			; Changed from Berserker to BerserkerHorde
  	5 = Command_ConstructAngmarDarkRangerHorde
        7 = Command_ConstructIsengardWargRiderHorde
        8 = Command_PurchaseTechnologyIsengardForgedBlades
        9 = Command_PurchaseTechnologyIsengardHeavyArmor
        10 = Command_PurchaseTechnologyIsengardFireArrows
        6 = Command_Sell
End

CommandSet NewElvenBarracksCommandSet
  	1 	= Command_ConstructElvenLorienWarriorHorde
  	2 	= Command_ConstructElvenLorienArcherHorde
  	3 	= Command_ConstructElvenMithlondSentryHorde
        4       = Command_PurchaseTechnologyElvenForgedBlades
  	5 	= Command_PurchaseUpgradeElvenBarracksLevel2
  	6 	= Command_Sell
End

CommandSet NewElvenBarracksCommandSetLevel2
  	1 	= Command_ConstructElvenLorienWarriorHorde
  	2 	= Command_ConstructElvenLorienArcherHorde
  	3 	= Command_ConstructElvenMithlondSentryHorde
        4       = Command_PurchaseTechnologyElvenForgedBlades
        5       = Command_PurchaseTechnologyElvenHeavyArmor
  	7 	= Command_PurchaseUpgradeElvenBarracksLevel3
  	6 	= Command_Sell
End

CommandSet NewElvenBarracksCommandSetLevel3
  	1 	= Command_ConstructElvenLorienWarriorHorde
  	2 	= Command_ConstructElvenLorienArcherHorde
  	3 	= Command_ConstructElvenMithlondSentryHorde
        4       = Command_ConstructElvenMirkwoodArcherHorde
        5       = Command_ConstructElvenRivendellLancers
        7       = Command_PurchaseTechnologyElvenForgedBlades
        8       = Command_PurchaseTechnologyElvenHeavyArmor
        9       = Command_PurchaseTechnologyElvenSilverthornArrows
        6       = Command_Sell
End

CommandSet NewGondorBarracksCommandSet
  	1	= Command_ConstructGondorFighterHorde
	2 	= Command_ConstructRohanSpearmenHorde
	3 	= Command_ConstructGondorArcherHorde
        4       = Command_PurchaseTechnologyGondorForgedBlades
  	5 	= Command_PurchaseUpgradeGondorArcheryRangeLevel2
        6 	= Command_Sell
End

CommandSet NewGondorBarracksCommandSetLevel2
  	1	= Command_ConstructGondorFighterHorde
	2 	= Command_ConstructRohanSpearmenHorde
	3 	= Command_ConstructGondorArcherHorde
  	4	= Command_ConstructGondorTowerShieldGuardHorde
        5       = Command_PurchaseTechnologyGondorForgedBlades
        7       = Command_PurchaseTechnologyGondorHeavyArmor
  	8 	= Command_PurchaseUpgradeGondorArcheryRangeLevel3
  	6	= Command_Sell
End

CommandSet NewGondorBarracksCommandSetLevel3
  	1	= Command_ConstructGondorFighterHorde
	2 	= Command_ConstructRohanSpearmenHorde
	3 	= Command_ConstructGondorArcherHorde
  	4	= Command_ConstructGondorTowerShieldGuardHorde
	5 	= Command_ConstructGondorRangerHorde
        7       = Command_ConstructGondorKnightHorde
        8       = Command_PurchaseTechnologyGondorForgedBlades
        9       = Command_PurchaseTechnologyGondorHeavyArmor
        10      = Command_PurchaseTechnologyGondorFireArrows
        6       = Command_Sell
End

CommandSet NewMordorOrcPitCommandSetLevel1
  	1	= Command_ConstructMordorOrcFighterHorde
  	2	= Command_ConstructMordorOrcArcherHorde
  	3	= Command_ConstructEasterlingHorde
  	4	= Command_ConstructMordorCorsairsOfUmbarHorde	; BFME EXPANSION PACT Faction Enhancement
        5       = Command_PurchaseTechnologyMordorForgedBlades
        7 	= Command_UpgradeMordorOrcPitLevel2
  	6	= Command_Sell
End

CommandSet NewMordorOrcPitCommandSetLevel2
  	1	= Command_ConstructMordorOrcFighterHorde
  	2	= Command_ConstructMordorOrcArcherHorde
  	5	= Command_ConstructMordorBlackOrcFighterHorde
  	3	= Command_ConstructEasterlingHorde
  	4	= Command_ConstructMordorCorsairsOfUmbarHorde	; BFME EXPANSION PACT Faction Enhancement
	7	= Command_ConstructMordorHaradrimArcherHorde
        8       = Command_PurchaseTechnologyMordorForgedBlades
        9       = Command_PurchaseTechnologyMordorHeavyArmor
  	10	= Command_UpgradeMordorOrcPitLevel3
  	6	= Command_Sell
End

CommandSet NewMordorOrcPitCommandSetLevel3
  	1	= Command_ConstructMordorOrcFighterHorde
  	2	= Command_ConstructMordorOrcArcherHorde
  	5	= Command_ConstructMordorBlackOrcFighterHorde
  	3	= Command_ConstructEasterlingHorde
  	4	= Command_ConstructMordorCorsairsOfUmbarHorde	; BFME EXPANSION PACT Faction Enhancement
	7	= Command_ConstructMordorHaradrimArcherHorde
        8       = Command_ConstructMordorHaradrimRiderHorde
        9       = Command_PurchaseTechnologyMordorForgedBlades
        10       = Command_PurchaseTechnologyMordorHeavyArmor
        11      = Command_PurchaseTechnologyMordorFireArrows
        6       = Command_Sell
End

Object IsengardUrukPit

CommandSet = NewUrukPitCommandSetLevel1

ReplaceModule ModuleTag_IsengardUrukPitLevel2CommandSet
	Behavior = CommandSetUpgrade ModuleTag_IsengardUrukPitLevel2CommandSet_01
		TriggeredBy		= Upgrade_IsengardUrukPitLevel2
		ConflictsWith	= Upgrade_IsengardUrukPitLevel3
		CommandSet		=  NewUrukPitCommandSetLevel2
	End
        End

ReplaceModule ModuleTag_IsengardUrukPitLevel3CommandSet
	Behavior = CommandSetUpgrade ModuleTag_IsengardUrukPitLevel3CommandSet_01
		TriggeredBy		= Upgrade_IsengardUrukPitLevel3
		CommandSet		= NewUrukPitCommandSetLevel3
	End
        End
End

Object ElvenBarracks

CommandSet = NewElvenBarracksCommandSet

ReplaceModule ModueTag_ElvenBarracksLevel2CommandSet
	Behavior = CommandSetUpgrade ModueTag_ElvenBarracksLevel2CommandSet_01
		TriggeredBy      = Upgrade_ElvenBarracksLevel2
		ConflictsWith    = Upgrade_ElvenBarracksLevel3
		CommandSet       = NewElvenBarracksCommandSetLevel2
	End
        End

ReplaceModule ModueTag_ElvenBarracksLevel3CommandSet
	Behavior = CommandSetUpgrade ModueTag_ElvenBarracksLevel3CommandSet_01
		TriggeredBy      = Upgrade_ElvenBarracksLevel3
		CommandSet       = NewElvenBarracksCommandSetLevel3
	End
        End
End

Object GondorArcherRange

CommandSet = NewGondorBarracksCommandSet

ReplaceModule ModueTag_ArcheryRangeLevel2CommandSet
  Behavior = CommandSetUpgrade ModueTag_ArcheryRangeLevel2CommandSet_01
		TriggeredBy			= Upgrade_GondorArcheryRangeLevel2
		ConflictsWith		= Upgrade_GondorArcheryRangeLevel3
		CommandSet			= NewGondorBarracksCommandSetLevel2
End   
End

ReplaceModule ModueTag_ArcheryRangeLevel3CommandSet
  Behavior = CommandSetUpgrade ModueTag_ArcheryRangeLevel3CommandSet_01
		TriggeredBy			= Upgrade_GondorArcheryRangeLevel3		
		CommandSet			= NewGondorBarracksCommandSetLevel3
End
End   
End

Object MordorOrcPit

CommandSet = NewMordorOrcPitCommandSetLevel1

ReplaceModule ModuleTag_MordorOrcPitLevel2
	Behavior = CommandSetUpgrade ModuleTag_MordorOrcPitLevel2_01
		TriggeredBy		= Upgrade_MordorOrcPitLevel2
		ConflictsWith	= Upgrade_MordorOrcPitLevel3
		CommandSet		= NewMordorOrcPitCommandSetLevel2
	End
        End

ReplaceModule ModuleTag_MordorOrcPitLevel3
	Behavior = CommandSetUpgrade ModuleTag_MordorOrcPitLevel3_01
		TriggeredBy		= Upgrade_MordorOrcPitLevel3
		CommandSet		= NewMordorOrcPitCommandSetLevel3
	End
        End
End

Object AngmarDarkRangerHorde
	MaxSimultaneousOfType	        = 1
End

Object GondorRangerHorde
	MaxSimultaneousOfType	        = 1
End

Object ElvenMirkwoodArcherHorde
        MaxSimultaneousOfType	        = 1
	BuildCost 			= 1000
	BuildTime 			= 60
End

Object IsengardWargRiderHorde
	MaxSimultaneousOfType	        = 2
End

Object ElvenRivendellLancerHorde
	MaxSimultaneousOfType	        = 2
End

Object GondorKnightHorde
	MaxSimultaneousOfType	        = 2
End

Object MordorHaradrimRiderHorde
	MaxSimultaneousOfType	        = 2
End
