;-----------------------------------------------------------------------------------------***INI BY PUPPETEER***-----------------------------------------------------------------------------------------
;Points of Ini
; *allow spellbook (1) 				[x]
; *remove the towers from victory conditions (2)		[x]
; *add siege towers and ladders to siegeworks (3)		[x]
; *add rain (4)					[x]

CommandSet GoldenHallOverrideCommandSet
	1  	= Command_GenericReviveSlot1		
	2	= Command_GenericReviveSlot2		
	3	= Command_GenericReviveSlot3		
	4	= Command_GenericReviveSlot4		
	5	= Command_GenericReviveSlot5		
	6	= Command_GenericReviveSlot6		
	7	= Command_GenericReviveSlot7		
	8	= Command_GenericReviveSlot8		
End

Object RohanGoldenHall
  	KindOf                      =  PRELOAD COMMANDCENTER VITAL_FOR_BASE_SURVIVAL STRUCTURE IMMOBILE BASE_FOUNDATION CASTLE_KEEP MP_COUNT_FOR_VICTORY BASE_SITE SELECTABLE FS_FACTORY AUTO_RALLYPOINT SCORE DOZER_FACTORY CASTLE_CENTER MADE_OF_WOOD 	
  	CommandSet	= GoldenHallOverrideCommandSet
End

;(1)
ChildObject MordorKingPalace ArnorFortress
	 KindOf		= IGNORE_FOR_VICTORY IMMOBILE				
End

;(2)
Object RohanSentryTower
 	 KindOf              	= IGNORE_FOR_VICTORY PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION CAN_ATTACK FS_BASE_DEFENSE MADE_OF_WOOD
End

;(3)
Object IsengardSiegeWorks
 	CommandSet = IsengardSiegeWorksCommandSetLevel1_ForMP
 ReplaceModule ModuleTag_IsengardSiegeWorksLevel2
	Behavior = LevelUpUpgrade ModuleTag_IsengardSiegeWorksLevel2_Override
		TriggeredBy		= Upgrade_IsengardSiegeWorksLevel2
		LevelsToGain		= 1
		LevelCap			= 3
	End
 End
 ReplaceModule ModuleTag_IsengardSiegeWorksLevel3
	Behavior = LevelUpUpgrade ModuleTag_IsengardSiegeWorksLevel3_Override
		TriggeredBy		= Upgrade_IsengardSiegeWorksLevel3
		LevelsToGain		= 1
		LevelCap			= 3
	End
 End
 ReplaceModule ModuleTag_IsengardSiegeWorksLevel2CommandSet
	Behavior = CommandSetUpgrade ModuleTag_IsengardSiegeWorksLevel2CommandSet_Override
		TriggeredBy		= Upgrade_StructureLevel2
		ConflictsWith		= Upgrade_StructureLevel3
		CommandSet		= IsengardSiegeWorksCommandSetLevel2_ForMP
	End
 End
 ReplaceModule ModuleTag_IsengardSiegeWorksLevel3CommandSet
	Behavior = CommandSetUpgrade ModuleTag_IsengardSiegeWorksLevel3CommandSet_Override
		TriggeredBy		= Upgrade_StructureLevel3
		CommandSet		= IsengardSiegeWorksCommandSetLevel3_ForMP
	End
 End
End

Object MordorSiegeWorks
   	CommandSet = MordorSiegeWorksCommandSetLevel1_ForMP
 ReplaceModule ModuleTag_LevelUpMordorSiegeWorksLevel2
	Behavior = LevelUpUpgrade ModuleTag_LevelUpMordorSiegeWorksLevel2_Override
		TriggeredBy		= Upgrade_MordorSiegeWorksLevel2
		LevelsToGain		= 1
		LevelCap			= 3
	End
 End
 ReplaceModule ModuleTag_LevelUpMordorSiegeWorksLevel3
	Behavior = LevelUpUpgrade ModuleTag_LevelUpMordorSiegeWorksLevel3_Override
		TriggeredBy		= Upgrade_MordorSiegeWorksLevel3
		LevelsToGain		= 1
		LevelCap			= 3
	End
 End
 ReplaceModule ModuleTag_MordorSiegeWorksLevel2
	Behavior = CommandSetUpgrade ModuleTag_MordorSiegeWorksLevel2_Override
		TriggeredBy		= Upgrade_MordorSiegeWorksLevel2
		ConflictsWith		= Upgrade_MordorSiegeWorksLevel3
		CommandSet		= MordorSiegeWorksCommandSetLevel2_ForMP
	End
 End
 ReplaceModule ModuleTag_MordorSiegeWorksLevel3
	Behavior = CommandSetUpgrade ModuleTag_MordorSiegeWorksLevel3_Override
		TriggeredBy		= Upgrade_MordorSiegeWorksLevel3
		CommandSet		= MordorSiegeWorksCommandSetLevel3_ForMP
	End
 End
End
;(4)

Weather
	SnowEnabled 		= Yes
	IsSnowing 		= Yes
	SnowTexture 		= EXRainDrop.tga 
	SnowBoxHeight 		= 500
	SnowSpacing 		= 15
	NumberTiles 		= 3
	SnowAmplitude 		= 15
	SnowFrequencyScaleX 	= 0.01
	SnowFrequencyScaleY	 = 0.005
	SnowPointSize 		= 2
	SnowMinPointSize 		= 3
	SnowMaxPointSize 		= 8
	SnowPointSprites 		= No
	SnowQuadSize 		= 3
	SnowSpeed 		= 150
	SnowXYSpeed 		= X:5 Y:50S
End