string
"Land of Battle-Witch King\n by Buccane"
END

welle1
"Hexenmeister:Mein Zorn wird euch treffen!\n Verstärkungen werden kommen"
End

welle2
"Hexenmeister:\n Mögen deine Gebeine 1000Jahre in der Wüste trocknen!\n Verstärkungen werden kommen"
End

welle3
"Hexenmeister:\n Ihr werdet alle dafür in meinem Kerker landen!"
End

welle4
"Hexenmeister:\n Mein Zorn wird euch treffen!\n Verstärkungen sind unterwegs"
End

welle5
"Hexenmeister:\n Jetzt reicht es...\n Bringt mir meinen Nazghul!"
End

welle6
"Hexenmeister:\n Ihr werdet alle untergehen...!\n Verstärkungen kommen..."
End

welle7
"HaHaHa... DoomPower"
End