

; WaterTransparency can be overridden per each map to change these values.
WaterTransparency
  ReflectionPlaneZ = 7.0;
  ReflectionOn = Yes
End


Object ParticleSysProxy
 
ReplaceModule ModuleTag_01
  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01_Override
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None WhiteWaterSplash
    End
  
    ModelConditionState = WORLD_BUILDER
   Model = locator
 End
  End
End
End


