Object MordorBalrog
RemoveModule ModuleTag_LifetimeUpdate
End

;------------------------------------------------------------------------------
;Mordor Cirith Ungol
Object MordorCirithUngolBridgeA
  DisplayName     = OBJECT:Bridge
End


;------------------------------------------------------------------------------
;Mordor Cirith Ungol
Object MordorCirithUngolBridgeB
  DisplayName     = OBJECT:Bridge
End


