
Wave 1
"Wave 1: have some some vicious little orcs"
End

Wave 2
"Wave 2: well that was too easy... these guys need some armor"
End

Wave 3
"Wave 3: how about some shiny new blades?"
End

Wave 4
"Wave 4: these fighting uruk-hai ought to do some fighting"
End

Wave 5
"Wave 5: what about a big smelly troll? :O"
End

Wave 6
"Wave 6: mabye I should just overrun you with goblins"
End

Wave 7
"Wave 7: these deathbringers should bring you to your deaths"
End

Wave 8
"Wave 8: some more smelly trolls!"
End

Wave 9
"Wave 9: :o nazgul"
End

Wave 10
"Wave 10: the mighty midgets!"
End

Wave 11
"Wave 11: even mightier midgets!"
End

Wave 12
"Wave 12: horsies! :D"
End

Wave 13
"Wave 13: more horsies! :D"
End

Wave 14
"Wave 14: elven horsies!"
End

Wave 15
"Wave 15: horses are boring...  wargs!!"
End

Wave 16
"Wave 16: some balrogs should do the trick..."
End


Wave 17
"Wave 17: how dare you kill my balrogs!!, now you die"
End


Wave 18
"Wave 18: you guys just wont die...  :("
End


Wave 19
"Final Wave: im all out of guys, this is all i have left :("
End

Wave 20
"Oh wait this is the final wave: Hey i found a few more guys :D"
End

Testers
"Thanks to testers: CocoaTea, Airman2255555, Darthlisp and many more"
End