Texte01
"Eng= welcome\nFr= bienvenue"
End

Texte02
"gl & hf"
End

Texte03
"- try to kill all the wave, 19\n- essayez de tuer toutes les vagues, 19"
End

Texte04
"- the hobbits show you the path of the waves\n- les hobbits vous montrent le chemin des vagues"
End

Vague
"vague"
End

Vague 1
"vague 1"
End

Vague 2
"vague 2"
End

Vague 3
"vague 3"
End

Vague 4
"vague 4"
End

Vague 5
"vague 5"
End

Vague 6
"vague 6"
End

Vague 7
"vague 7"
End

Vague 8
"vague 8"
End

Vague 9
"vague 9"
End

Vague 10
"vague 10"
End

Vague 11
"vague 11"
End

Vague 12
"vague 12"
End

Vague 13
"vague 13"
End

Vague 14
"vague 14"
End

Vague 15
"vague 15"
End

Vague 16
"vague 16"
End

Vague 17
"vague 17"
End

Vague 18
"vague 18"
End

Vague 19
"vague 19"
End

Derniere vague
"derniere vague"
End

Victime du joueur 1
"vcitime du joueur 1"
End

Victime du joueur 2
"vcitime du joueur 2"
End

Victime du joueur 3
"vcitime du joueur 3"
End

Victime du joueur 4
"vcitime du joueur 4"
End