;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;|||||||||||||||||MAP.INI BY NEOKNIGHT||||||||||||||||||||||||||
;//////////////////////////////////////////////////////////////

;This is what makes Men into Arnor!  Sha-ZAM!!!\\\\\\\\\\\\\\\\\
;///////////////////////////////////////////////////////////////
PlayerTemplate FactionMen
	Side              = Arnor
	PlayableSide      = Yes
	Evil		  = No
	StartMoney        = 0
	MaxLevelMP	  = #DIVIDE( PLAYER_MAX_PURCHASE_POINTS_DEFAULT PLAYER_PURCHASE_POINTS_GRANTED )
	MaxLevelSP	  = #DIVIDE( PLAYER_MAX_PURCHASE_POINTS_GOOD PLAYER_PURCHASE_POINTS_GRANTED )
	PreferredColor	  = R:43 G:150 B:179
	StartingBuilding  = ArnorFortress
	
	;------------- NO STARTING UNITS FOR YOU -------
	;StartingUnit0 		= GondorFighterHorde 
	;StartingUnitOffset0 	= X:-60 Y:185 Z:0
	
	
	StartingUnit1 		= ArnorPorter 
	StartingUnitOffset1 	= X:30 Y:200 Z:0
	StartingUnit0 		= ArnorPorter 
	StartingUnitOffset0 	= X:1 Y:130 Z:0
	
	StartingUnitTacticalWOTR	= MenPorter			;// This unit is placed in tactical mode when playing WOTR. Add multiple lines for multiple units.
	StartingUnitTacticalWOTR	= MenPorter
	IntrinsicSciences		= SCIENCE_GOOD
	IntrinsicSciencesMP 		= SCIENCE_ARNOR
	SpellBook			= GoodSpellBook
	SpellBookMp			= ArnorSpellBook
	PurchaseScienceCommandSet	= GoodSpellStoreCommandSet
	PurchaseScienceCommandSetMP	= ArnorSpellStoreCommandSet
	DisplayName			= INI:FactionArnor
	DefaultPlayerAIType		= ArnorSkirmishAI
	BeaconName			= MultiplayerBeacon
	LightPointsUpSound		= GondorLightPointsUp
	ObjectiveAddedSound		= Gui_MissionObjectiveNew
	ObjectiveCompletedSound		= Gui_MissionObjectiveCompleted
	InitialUpgrades			= Upgrade_ArnorFaction		; Any upgrades this player template is born with.

	// NOTE: It is very important that the create-a-hero be the first buildable hero, to ensure that the create-a-hero and the ring hero are always 
	// attached to the first two buttons in the command set.

	BuildableHeroesMP		= CreateAHero ArnorArgeleb ArnorArveleg ArnorArvedui ArnorCaptain GondorEarnur ElvenGlorfindel
	BuildableRingHeroesMP		= ElvenGaladriel_RingHero
	SpellStoreCurrentPowerLabel 	= APT:SpellStoreCurrentEvenstarPower
	SpellStoreMaximumPowerLabel 	= APT:SpellStoreMaximumEvenstarPower
	ResourceModifierObjectFilter 	= RESOURCE_MODIFIER_OBJECT_FILTER
	ResourceModifierValues		= 100 100 100 100 90 85 80 75 71 68 66
	MultiSelectionPortrait		= UPGondor_Army
	LoadScreenMusic				= Shell2MusicForLoadScreen
End

	;//Old values
	;ResourceModifierValues		= 100 100 100 100 100 100 95 90 85 80 75 71 68 66

;Other changes!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;////////////////////////////////////////////////////////////////////////////////////
CommandSet ArnorElvenBarracksCommandSet
  1 = Command_ConstructElvenImladrisWarriorHorde
  2 = Command_ConstructElvenMithlondSentryHorde
  3 = Command_ConstructElvenLindonWarriorHorde
  4 = Command_ConstructElvenRivendellLancers
  5 = Command_PurchaseUpgradeArnorElvenBarracksLevel2
  6 = Command_Sell
End

CommandSet ArnorElvenBarracksCommandSetLevel2
  1 = Command_ConstructElvenImladrisWarriorHorde
  2 = Command_ConstructElvenMithlondSentryHorde
  3 = Command_ConstructElvenLindonWarriorHorde
  4 = Command_ConstructElvenRivendellLancers
  5 = Command_PurchaseUpgradeArnorElvenBarracksLevel3
  6 = Command_Sell
End

CommandSet ArnorElvenBarracksCommandSetLevel3
  1 = Command_ConstructElvenImladrisWarriorHorde
  2 = Command_ConstructElvenMithlondSentryHorde
  3 = Command_ConstructElvenLindonWarriorHorde
  4 = Command_ConstructElvenRivendellLancers
  5 = Command_Sell
End

CommandSet ArnorArveduiCommandSet
	1	= Command_ToggleStance
        2	= Command_SpecialAbilityBladeMaster
	12 	= Command_CaptureBuilding
	13 	= Command_AttackMove
	14 	= Command_Stop
	16  	= Command_SetStanceBattle
	17  	= Command_SetStanceAggressive
	18  	= Command_SetStanceHoldGround
End

;;------------------------------------------------------------------------------

Object ArnorArvedui
	ReplaceModule ModuleTag_02
	Body = ActiveBody ModuleTag_02_Override
		MaxHealth         = ARAGORN_HEALTH					;BALANCE Man at Arms Health
		MaxHealthDamaged  = 5
		RecoveryTime      = 5000
	End
End
        AddModule ModuleTag_AragornBladeMasterEnabler_Override
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_AragornBladeMasterEnabler
		SpecialPowerTemplate = SpecialAbilityAragornBladeMaster
		TriggeredBy = Upgrade_AragornBladeMaster
	End
End
	AddModule ModuleTag_AragornBladeMasterStarter
  	Behavior = SpecialPowerModule ModuleTag_AragornBladeMasterStarter_Override                ; SpecialAbility is a SpecialPower, SpecialPower is anyting special
		SpecialPowerTemplate    = SpecialAbilityAragornBladeMaster
		StartsPaused			= Yes
	End
End
	AddModule ModuleTag_AragornBladeMasterUpdate
	Behavior = HeroModeSpecialAbilityUpdate ModuleTag_AragornBladeMasterUpdate_Override   ; So the difference in SpecialAbility is that it takes timing from this Update, instead of simply firing.
		SpecialPowerTemplate    = SpecialAbilityAragornBladeMaster
		HeroAttributeModifier	= AragornBladeMaster
		HeroEffectDuration		= 30000 ; this should sync with the auto ability delay re-fire time in commandButtons.ini
		UnpackTime              = 1 ; insant unpack
		TriggerSound			= AragornBladeMaster
	End
End
END
;------------------------------------------------------------------------------
Armor ArvelegArmor
  Armor = DEFAULT         25%   
  Armor = SLASH           20%   
  Armor = PIERCE          20%   
  Armor = SPECIALIST      25%   
  Armor = CRUSH            10%   
  Armor = CAVALRY	  25% 
  Armor = SIEGE           10%   
  Armor = FLAME           25%   
  Armor = FROST           25%   ;
  Armor = MAGIC           65%   
  Armor = HERO            65%   
  Armor = HERO_RANGED     65%   
  Armor = POISON	  65% 
  Armor = STRUCTURAL	  30%	
  
  ;FlankedPenalty 	 = 50%    
End
;This will add Rohirrim and the Knights of Dol Amroth to Arnor's stables.
;//////////////////////////////////////////////////////////////////////////////
CommandSet ArnorStablesCommandSetLevel2
	1	 = Command_ConstructArnorKnightHorde
        2        = Command_ConstructRohanRohirrimHorde
	3	 = Command_PurchaseUpgradeArnorStableLevel3
	6	 = Command_Sell
End

CommandSet ArnorStablesCommandSetLevel3
	1	 = Command_ConstructArnorKnightHorde
        2        = Command_ConstructRohanRohirrimHorde
	3	 = Command_ConstructGondorKnightsofDolHorde
	6	 = Command_Sell
End
