Player 1 Power
"Player 1 Power"
End

Player 2 Power
"Player 2 Power"
End


Player 3 Power
"Player 3 Power"
End


Player 4 Power
"Player 4 Power"
End


Player 5 Power
"Player 5 Power"
End


Player 6 Power
"Player 6 Power"
End


Player 7 Power
"Player 7 Power"
End


Points Total
"Points Total"
End

1
"Player 1 Points"
End

2
"Player 2 Points"
End

3
"Player 3 Points"
End

4
"Player 4 Points"
End

5
"Player 5 Points"
End

6
"Player 6 Points"
End

7
"Player 7 points"
End

Artifacts 5 /
"Artifacts 5 /"
End

|Player 1|>50 Orcs killed<| Bonus for Player 1 + 80 Skill Points
"|Player 1|>50 Orcs killed<| Bonus for Player 1 + 80 Skill Points"
End


|Player 2|>50 Orcs killed<| Bonus for Player 2 + 80 Skill Points
"|Player 2|>50 Orcs killed<| Bonus for Player 2 + 80 Skill Points"
End


|Player 3|>50 Orcs killed<| Bonus for Player 3 + 80 Skill Points
"|Player 3|>50 Orcs killed<| Bonus for Player 3 + 80 Skill Points"
End


|Player 4|>50 Orcs killed<| Bonus for Player 4 + 80 Skill Points
"|Player 4|>50 Orcs killed<| Bonus for Player 4 + 80 Skill Points"
End


|Player 5|>50 Orcs killed<| Bonus for Player 5 + 80 Skill Points
"|Player 5|>50 Orcs killed<| Bonus for Player 5 + 80 Skill Points"
End


|Player 6|>50 Orcs killed<| Bonus for Player 6 + 80 Skill Points
"|Player 6|>50 Orcs killed<| Bonus for Player 6 + 80 Skill Points"
End


|Player 7|>50 Orcs killed<| Bonus for Player 7 + 80 Skill Points
"|Player 7|>50 Orcs killed<| Bonus for Player 7 + 80 Skill Points"
End


|Player 1|>100 Orcs killed<| Bonus for Player 1 + 80 Skill Points
"|Player 1|>100 Orcs killed<| Bonus for Player 1 + 80 Skill Points"
End


|Player 2|>100 Orcs killed<| Bonus for Player 2 + 80 Skill Points
"|Player 2|>100 Orcs killed<| Bonus for Player 2 + 80 Skill Points"
End


|Player 3|>100 Orcs killed<| Bonus for Player 3 + 80 Skill Points
"|Player 3|>100 Orcs killed<| Bonus for Player 3 + 80 Skill Points"
End


|Player 4|>100 Orcs killed<| Bonus for Player 4 + 80 Skill Points
"|Player 4|>100 Orcs killed<| Bonus for Player 4 + 80 Skill Points"
End


|Player 5|>100 Orcs killed<| Bonus for Player 5 + 80 Skill Points
"|Player 5|>100 Orcs killed<| Bonus for Player 5 + 80 Skill Points"
End


|Player 6|>100 Orcs killed<| Bonus for Player 6 + 80 Skill Points
"|Player 6|>100 Orcs killed<| Bonus for Player 6 + 80 Skill Points"
End


|Player 7|>100 Orcs killed<| Bonus for Player 7 + 80 Skill Points
"|Player 7|>100 Orcs killed<| Bonus for Player 7 + 80 Skill Points"
End


|Player 1|>400 Orcs killed<| Bonus for Player 1 + 200 Skill Points
"|Player 1|>400 Orcs killed<| Bonus for Player 1 + 200 Skill Points"
End


|Player 2|>400 Orcs killed<| Bonus for Player 2 + 200 Skill Points
"|Player 2|>400 Orcs killed<| Bonus for Player 2 + 200 Skill Points"
End


|Player 3|>400 Orcs killed<| Bonus for Player 3 + 200 Skill Points
"|Player 3|>400 Orcs killed<| Bonus for Player 3 + 200 Skill Points"
End


|Player 4|>400 Orcs killed<| Bonus for Player 4 + 200 Skill Points
"|Player 4|>400 Orcs killed<| Bonus for Player 4 + 200 Skill Points"
End


|Player 5|>400 Orcs killed<| Bonus for Player 5 + 200 Skill Points
"|Player 5|>400 Orcs killed<| Bonus for Player 5 + 200 Skill Points"
End


|Player 6|>400 Orcs killed<| Bonus for Player 6 + 200 Skill Points
"|Player 6|>400 Orcs killed<| Bonus for Player 6 + 200 Skill Points"
End


|Player 7|>400 Orcs killed<| Bonus for Player 7 + 200 Skill Points
"|Player 7|>400 Orcs killed<| Bonus for Player 7 + 200 Skill Points"
End


|Player 1|>700 Orcs killed<| Bonus for Player 1 + 200 Skill Points
"|Player 1|>700 Orcs killed<| Bonus for Player 1 + 200 Skill Points"
End


|Player 2|>700 Orcs killed<| Bonus for Player 2 + 200 Skill Points
"|Player 2|>700 Orcs killed<| Bonus for Player 2 + 200 Skill Points"
End


|Player 3|>700 Orcs killed<| Bonus for Player 3 + 200 Skill Points
"|Player 3|>700 Orcs killed<| Bonus for Player 3 + 200 Skill Points"
End


|Player 4|>700 Orcs killed<| Bonus for Player 4 + 200 Skill Points
"|Player 4|>700 Orcs killed<| Bonus for Player 4 + 200 Skill Points"
End


|Player 5|>700 Orcs killed<| Bonus for Player 5 + 200 Skill Points
"|Player 5|>700 Orcs killed<| Bonus for Player 5 + 200 Skill Points"
End



|Player 6|>700 Orcs killed<| Bonus for Player 6 + 200 Skill Points
"|Player 6|>700 Orcs killed<| Bonus for Player 6 + 200 Skill Points"
End


|Player 7|>700 Orcs killed<| Bonus for Player 7 + 200 Skill Points
"|Player 7|>700 Orcs killed<| Bonus for Player 7 + 200 Skill Points"
End


|Player 1|>1.000 Orcs killed<| Bonus for Player 1 + 320 Skill Points
"|Player 1|>1.000 Orcs killed<| Bonus for Player 1 + 320 Skill Points"
End


|Player 2|>1.000 Orcs killed<| Bonus for Player 2 + 320 Skill Points
"|Player 2|>1.000 Orcs killed<| Bonus for Player 2 + 320 Skill Points"
End


|Player 3|>1.000 Orcs killed<| Bonus for Player 3 + 320 Skill Points
"|Player 3|>1.000 Orcs killed<| Bonus for Player 3 + 320 Skill Points"
End


|Player 4|>1.000 Orcs killed<| Bonus for Player 4 + 320 Skill Points
"|Player 4|>1.000 Orcs killed<| Bonus for Player 4 + 320 Skill Points"
End


|Player 5|>1.000 Orcs killed<| Bonus for Player 5 + 320 Skill Points
"|Player 5|>1.000 Orcs killed<| Bonus for Player 5 + 320 Skill Points"
End


|Player 6|>1.000 Orcs killed<| Bonus for Player 6 + 320 Skill Points
"|Player 6|>1.000 Orcs killed<| Bonus for Player 6 + 320 Skill Points"
End


|Player 7|>1.000 Orcs killed<| Bonus for Player 7 + 320 Skill Points
"|Player 7|>1.000 Orcs killed<| Bonus for Player 7 + 320 Skill Points"
End


|Player 1|>1.500 Orcs killed<| Bonus for Player 1 + 200 Skill Points
"|Player 1|>1.500 Orcs killed<| Bonus for Player 1 + 200 Skill Points"
End


|Player 2|>1.500 Orcs killed<| Bonus for Player 2 + 200 Skill Points
"|Player 2|>1.500 Orcs killed<| Bonus for Player 2 + 200 Skill Points"
End


|Player 3|>1.500 Orcs killed<| Bonus for Player 3 + 200 Skill Points
"|Player 3|>1.500 Orcs killed<| Bonus for Player 3 + 200 Skill Points"
End


|Player 4|>1.500 Orcs killed<| Bonus for Player 4 + 200 Skill Points
"|Player 4|>1.500 Orcs killed<| Bonus for Player 4 + 200 Skill Points"
End


|Player 5|>1.500 Orcs killed<| Bonus for Player 5 + 200 Skill Points
"|Player 5|>1.500 Orcs killed<| Bonus for Player 5 + 200 Skill Points"
End



|Player 6|>1.500 Orcs killed<| Bonus for Player 6 + 200 Skill Points
"|Player 6|>1.500 Orcs killed<| Bonus for Player 6 + 200 Skill Points"
End


|Player 7|>1.500 Orcs killed<| Bonus for Player 7 + 200 Skill Points
"|Player 7|>1.500 Orcs killed<| Bonus for Player 7 + 200 Skill Points"
End


|Player 1|>2.000 Orcs killed<| Bonus for Player 1 + 320 Skill Points
"|Player 1|>2.000 Orcs killed<| Bonus for Player 1 + 320 Skill Points"
End


|Player 2|>2.000 Orcs killed<| Bonus for Player 2 + 320 Skill Points
"|Player 2|>2.000 Orcs killed<| Bonus for Player 2 + 320 Skill Points"
End


|Player 3|>2.000 Orcs killed<| Bonus for Player 3 + 320 Skill Points
"|Player 3|>2.000 Orcs killed<| Bonus for Player 3 + 320 Skill Points"
End


|Player 4|>2.000 Orcs killed<| Bonus for Player 4 + 320 Skill Points
"|Player 4|>2.000 Orcs killed<| Bonus for Player 4 + 320 Skill Points"
End


|Player 5|>2.000 Orcs killed<| Bonus for Player 5 + 320 Skill Points
"|Player 5|>2.000 Orcs killed<| Bonus for Player 5 + 320 Skill Points"
End


|Player 6|>2.000 Orcs killed<| Bonus for Player 6 + 320 Skill Points
"|Player 6|>2.000 Orcs killed<| Bonus for Player 6 + 320 Skill Points"
End


|Player 7|>2.000 Orcs killed<| Bonus for Player 7 + 320 Skill Points
"|Player 7|>2.000 Orcs killed<| Bonus for Player 7 + 320 Skill Points"
End


|Player 1|>4.000 Orcs killed<| Bonus for Player 1 + 320 Skill Points
"|Player 1|>4.000 Orcs killed<| Bonus for Player 1 + 320 Skill Points"
End


|Player 2|>4.000 Orcs killed<| Bonus for Player 2 + 320 Skill Points
"|Player 2|>4.000 Orcs killed<| Bonus for Player 2 + 320 Skill Points"
End


|Player 3|>4.000 Orcs killed<| Bonus for Player 3 + 320 Skill Points
"|Player 3|>4.000 Orcs killed<| Bonus for Player 3 + 320 Skill Points"
End


|Player 4|>4.000 Orcs killed<| Bonus for Player 4 + 320 Skill Points
"|Player 4|>4.000 Orcs killed<| Bonus for Player 4 + 320 Skill Points"
End


|Player 5|>4.000 Orcs killed<| Bonus for Player 5 + 320 Skill Points
"|Player 5|>4.000 Orcs killed<| Bonus for Player 5 + 320 Skill Points"
End


|Player 6|>4.000 Orcs killed<| Bonus for Player 6 + 320 Skill Points
"|Player 6|>4.000 Orcs killed<| Bonus for Player 6 + 320 Skill Points"
End


|Player 7|>4.000 Orcs killed<| Bonus for Player 7 + 320 Skill Points
"|Player 7|>4.000 Orcs killed<| Bonus for Player 7 + 320 Skill Points"
End


|Player 1|>10 Trolls killed<| Bonus for Player 1 + 120 Skill Points
"|Player 1|>10 Trolls killed<| Bonus for Player 1 + 120 Skill Points"
End


|Player 2|>10 Trolls killed<| Bonus for Player 2 + 120 Skill Points
"|Player 2|>10 Trolls killed<| Bonus for Player 2 + 120 Skill Points"
End


|Player 3|>10 Trolls killed<| Bonus for Player 3 + 120 Skill Points
"|Player 3|>10 Trolls killed<| Bonus for Player 3 + 120 Skill Points"
End


|Player 4|>10 Trolls killed<| Bonus for Player 4 + 120 Skill Points
"|Player 4|>10 Trolls killed<| Bonus for Player 4 + 120 Skill Points"
End


|Player 5|>10 Trolls killed<| Bonus for Player 5 + 120 Skill Points
"|Player 5|>10 Trolls killed<| Bonus for Player 5 + 120 Skill Points"
End


|Player 6|>10 Trolls killed<| Bonus for Player 6 + 120 Skill Points
"|Player 6|>10 Trolls killed<| Bonus for Player 6 + 120 Skill Points"
End


|Player 7|>10 Trolls killed<| Bonus for Player 7 + 120 Skill Points
"|Player 7|>10 Trolls killed<| Bonus for Player 7 + 120 Skill Points"
End



|Player 1|>20 Trolls killed<| Bonus for Player 1 + 120 Skill Points
"|Player 1|>20 Trolls killed<| Bonus for Player 1 + 120 Skill Points"
End


|Player 2|>20 Trolls killed<| Bonus for Player 2 + 120 Skill Points
"|Player 2|>20 Trolls killed<| Bonus for Player 2 + 120 Skill Points"
End


|Player 3|>20 Trolls killed<| Bonus for Player 3 + 120 Skill Points
"|Player 3|>20 Trolls killed<| Bonus for Player 3 + 120 Skill Points"
End


|Player 4|>20 Trolls killed<| Bonus for Player 4 + 120 Skill Points
"|Player 4|>20 Trolls killed<| Bonus for Player 4 + 120 Skill Points"
End


|Player 5|>20 Trolls killed<| Bonus for Player 5 + 120 Skill Points
"|Player 5|>20 Trolls killed<| Bonus for Player 5 + 120 Skill Points"
End


|Player 6|>20 Trolls killed<| Bonus for Player 6 + 120 Skill Points
"|Player 6|>20 Trolls killed<| Bonus for Player 6 + 120 Skill Points"
End


|Player 7|>20 Trolls killed<| Bonus for Player 7 + 120 Skill Points
"|Player 7|>20 Trolls killed<| Bonus for Player 7 + 120 Skill Points"
End



|Player 1|>40 Trolls killed<| Bonus for Player 1 + 200 Skill Points
"|Player 1|>40 Trolls killed<| Bonus for Player 1 + 200 Skill Points"
End


|Player 2|>40 Trolls killed<| Bonus for Player 2 + 200 Skill Points
"|Player 2|>40 Trolls killed<| Bonus for Player 2 + 200 Skill Points"
End


|Player 3|>40 Trolls killed<| Bonus for Player 3 + 200 Skill Points4
"|Player 3|>40 Trolls killed<| Bonus for Player 3 + 200 Skill Points"
End


|Player 4|>40 Trolls killed<| Bonus for Player 4 + 200 Skill Points
"|Player 4|>40 Trolls killed<| Bonus for Player 4 + 200 Skill Points"
End


|Player 5|>40 Trolls killed<| Bonus for Player 5 + 200 Skill Points
"|Player 5|>40 Trolls killed<| Bonus for Player 5 + 200 Skill Points"
End


|Player 6|>40 Trolls killed<| Bonus for Player 6 + 200 Skill Points
"|Player 6|>40 Trolls killed<| Bonus for Player 6 + 200 Skill Points"
End


|Player 7|>40 Trolls killed<| Bonus for Player 7 + 200 Skill Points
"|Player 7|>40 Trolls killed<| Bonus for Player 7 + 200 Skill Points"
End


This map made by Alexyz
"This map made by Alexyz"
End


Start in
"Start in"
End


Goblins in Moria
"Goblins in Moria"
End


Attack is stopped
"Attack is stopped"
End


Bonus Galadriel comes in 40 seconds
"Bonus Galadriel comes in 40 seconds"
End


Galadriel comes in
"Galadriel comes in"
End

Single Player Mode Active
"Single Player Mode Active"
End


|All Artifacts| Bonus The one Ring
"|All Artifacts| Bonus The one Ring"
End


1x
"Player 1 comes back in"
End


2x
"Player 2 comes back in"
End


3x
"Player 3 comes back in"
End


4x
"Player 4 comes back in"
End


5x
"Player 5 comes back in"
End


6x
"Player 6 comes back in"
End


7x
"Player 7 comes back in"
End


Checkpoint
"Checkpoint"
End

Drum Tolls 5 /
"Drum Tolls 5 /"
End

Kill the 5 colored Trolls or destroy the Drum
"Kill the 5 colored Trolls or destroy the Drum"
End

Drum HP
"Drum HP"
End


|All Stone Trolls dead | Bonus for all + 400 Skill Points
"|All Stone Trolls dead | Bonus for all + 400 Skill Points"
End


1.000 Orcs are dead  Bonus for All + 40 Skill Points
"1.000 Orcs are dead  Bonus for All + 40 Skill Points"
End



2.000 Orcs are dead  Bonus for All + 40 Skill Points
"2.000 Orcs are dead  Bonus for All + 40 Skill Points"
End



3.000 Orcs are dead  Bonus for All + 40 Skill Points
"3.000 Orcs are dead  Bonus for All + 40 Skill Points"
End



4.000 Orcs are dead  Bonus for All + 40 Skill Points
"4.000 Orcs are dead  Bonus for All + 40 Skill Points"
End



5.000 Orcs are dead  Bonus for All + 40 Skill Points
"5.000 Orcs are dead  Bonus for All + 40 Skill Points"
End



6.000 Orcs are dead  Bonus for All + 40 Skill Points
"6.000 Orcs are dead  Bonus for All + 40 Skill Points"
End


All Orcs are dead
"All Orcs are dead"
End



7.000 Orcs are dead  Bonus for All + 40 Skill Points
"7.000 Orcs are dead  Bonus for All + 40 Skill Points"
End



8.000 Orcs are dead  Bonus for All + 40 Skill Points
"8.000 Orcs are dead  Bonus for All + 40 Skill Points"
End



9.000 Orcs are dead  Bonus for All + 40 Skill Points
"9.000 Orcs are dead  Bonus for All + 40 Skill Points"
End



10.000 Orcs are dead  Bonus for All + 40 Skill Points
"10.000 Orcs are dead  Bonus for All + 40 Skill Points"
End



11.000 Orcs are dead  Bonus for All + 40 Skill Points
"11.000 Orcs are dead  Bonus for All + 40 Skill Points"
End


12.000 Orcs are dead  Bonus for All + 40 Skill Points
"12.000 Orcs are dead  Bonus for All + 40 Skill Points"
End


13.000 Orcs are dead  Bonus for All + 40 Skill Points
"13.000 Orcs are dead  Bonus for All + 40 Skill Points"
End


14.000 Orcs are dead  Bonus for All + 40 Skill Points
"14.000 Orcs are dead  Bonus for All + 40 Skill Points"
End



15.000 Orcs are dead  Bonus for All + 40 Skill Points
"15.000 Orcs are dead  Bonus for All + 40 Skill Points"
End


16.000 Orcs are dead  Bonus for All + 40 Skill Points
"16.000 Orcs are dead  Bonus for All + 40 Skill Points"
End



DragonStrike in
"Darkness in"
End

Hard Rush start in
"Hard Rush start in"
End

Superior Rush start in
"Superior Rush start in"
End

Moria Rush start in
"Moria Rush start in"
End

Attack-Wave 25 /
"Attack-Wave 25 /"
End


You Win
"You Win"
End

Trolls 300 /
"Trolls|Giants 300 /"
End