SYNCHO
"Don't move to help reduce risk of Out of Synch"
End

Synch
"Out of synch reducer timer:"
End

INTRO
"Welcome back once more to another AdmiralLee's Tower Wars!"
End

INCOME
"Income:"
End

Gamestart
"The onslaught begins in:"
End

WAVE1
"Wave 1: The Guardians of Might"
End

WAVE2
"Wave 2: Strength of Orcs"
End

WAVE3
"Wave 3: The Call of Men"
End

WAVE4
"Wave 4: The Wild Canines"
End

WAVE5
"Wave 5: The Spawn of Ungoliant"
End

WAVE6
"Wave 6: The Hammers of Fate"
End

WAVE7
"Wave 7: Riders of Blood and Fury"
End

WAVE8
"Wave 8: For Dol Amroth and Gondor!"
End

WAVE9
"Wave 9: The Glorious Charge of Rohan"
End

WAVE10
"Wave 10: Neither Living nor Dead"
End

WAVE11
"Wave 11: Rohan and Gondor United"
End

WAVE12
"Wave 12: The Northern Trolls of Doom"
End

WAVE13
"Wave 13: The Flaming Lances"
End

WAVE14
"Wave 14: The Horsemen of Lindon and Harad"
End

WAVE15
"Wave 15: The Burning Crusade"
End

WAVE16
"Wave 16: The Freezing Flames"
End

WAVE17
"Wave 17: The Greater Good and the Darkest Evil"
End

WAVE18
"Wave 18: The Heroes and the Villians"
End

WAVE19
"Wave 19: The Elites of Middle-Earth"
End

FINALWAVE
"Final Wave!: The Dawn of Nightmares"
End
