;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;  CLANPAPO - TW 28 - La Foret 4 V1 - BY PAPO
;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

;;;;;;;;;;;;;GREEN SILVERTHORNE;;;;;;;;;;;;;
Object MirkwoodArcherSilverthornProjectile

ReplaceModule ModuleTag_Draw2
    Draw = W3DStreakDraw ModuleTag_Drawzor1
		Length		= 20
		Width		= 3
		NumSegments	= 6				; number of segements in the streak, increase for smoother line
		Color		= R:0 G:255 B:0
		Texture		= EXArrowStreakFire.tga
	End
End

ReplaceModule ModuleTag_Draw3
    Draw = W3DStreakDraw ModuleTag_Drawzor2
		Length = 50
		Width = 1
		NumSegments = 6				; number of segements in the streak, increase for smoother line
		Color		= R:255 G:0 B:0
		Texture = EXLightStreaks2.tga
	End
End
End

Object MirkwoodArcherSilverthornProjectileBombard
ReplaceModule ModuleTag_Draw2
    Draw = W3DStreakDraw ModuleTag_Drawzor3
	    Length		= 60
	    Width		= 3
	    NumSegments	= 3				; number of segements in the streak, increase for smoother line
	    Color		= R:0 G:255 B:0
	    Texture		= EXArrowStreakFire.tga
    End
End
End

;;;;;;;;;;;;FireArrows;;;;;;;;;;
Object GoodFactionFireArrow

ReplaceModule ModuleTag_Draw2
  Draw = W3DStreakDraw ModuleTag_Drawzor4
	Length		= 15
	Width		= 3
	NumSegments	= 1				; number of segements in the streak, increase for smoother line
	Color		= R:0 G:250 B:0
	Texture		= EXArrowStreakFire.tga
  End
End

ReplaceModule ModuleTag_Draw3
  Draw = W3DStreakDraw ModuleTag_Drawzor5
	Length = 50
	Width = 1
	NumSegments = 3				; number of segements in the streak, increase for smoother line
	Color = R:0 G:0 B:255
	Texture = EXLightStreaks2.tga
  End
End
End

Object GoodFactionFireArrowBombard
ReplaceModule ModuleTag_Draw2
  Draw = W3DStreakDraw ModuleTag_Drawzor6
	Length		= 15
	Width		= 3
	NumSegments	= 1				; number of segements in the streak, increase for smoother line
	Color		= R:0 G:255 B:0
	Texture		= EXArrowStreakFire.tga
  End
End

ReplaceModule ModuleTag_Draw3
  Draw = W3DStreakDraw ModuleTag_Drawzor7
	Length = 50
	Width = 1
	NumSegments = 3				; number of segements in the streak, increase for smoother line
	Color = R:0 G:0 B:255
	Texture = EXLightStreaks2.tga
  End
End
End

Object EvilFactionFireArrow
ReplaceModule ModuleTag_Draw2
  Draw = W3DStreakDraw ModuleTag_Drawzor8
	Length		= 20
	Width		= 3
	NumSegments	= 6				; number of segements in the streak, increase for smoother line
	Color		= R:255 G:0 B:0
	Texture		= EXArrowStreakFire.tga
  End
End
AddModule ModuleTag_Draw3
  Draw = W3DStreakDraw ModuleTag_Drawzor9
	Length = 30
	Width = 1
	NumSegments = 3				; number of segements in the streak, increase for smoother line
	Color = R:255 G:0 B:0
	Texture = EXLightStreaks2.tga
  End
End
End

Object EvilFactionFireArrowBombard
ReplaceModule ModuleTag_Draw2
  Draw = W3DStreakDraw ModuleTag_Drawzor10
	Length		= 15
	Width		= 3
	NumSegments	= 1				; number of segements in the streak, increase for smoother line
	Color		= R:0 G:0 B:255
	Texture		= EXArrowStreakFire.tga
  End
End
ReplaceModule ModuleTag_Draw3
  Draw = W3DStreakDraw ModuleTag_Drawzor11
	Length = 50
	Width = 1
	NumSegments = 3				; number of segements in the streak, increase for smoother line
	Color = R:255 G:0 B:0
	Texture = EXLightStreaks2.tga
 End
End
End

;;;;;;;;;;;;;Hero Statue;;;;;;;;;;
FXParticleSystem StatueHeroFX
  System
    Priority = VERY_LOW_OR_ABOVE
    ParticleName = EXLnzFlar1.tga
    Lifetime = 100 100
    SortLevel = 1
    BurstDelay = 100 100
    BurstCount = 4 5
    IsGroundAligned = Yes
  End
  Color = DefaultColor
    Color2 = R:172 G:125 B:198 25
    Color3 = R:0 G:255 B:0 100
  End
  Update = DefaultUpdate
    SizeRate = 1 2
    SizeRateDamping = 1 1
    AngleZ = 0 7
    AngularRateZ = -0.05 0.05
    AngularDamping = 1 1
    AngularDampingXY = 1 1
  End
  Physics = DefaultPhysics
    VelocityDamping = 1 1
  End
  EmissionVelocity = OrthoEmissionVelocity
  End
  EmissionVolume = LineEmissionVolume
    StartPoint = X:0 Y:0 Z:15
    EndPoint = X:0 Y:0 Z:50
  End
  Draw = DefaultDraw
  End
End

;;;;;;;;Forge;;;;;;;
FXParticleSystem ElvenForgeSmoke
  System
    Priority = ALWAYS_RENDER
    Shader = ALPHA
    ParticleName = EXsmokeplume.tga
    Lifetime = 300 300
    Size = 6 10
    BurstDelay = 5 15
    BurstCount = 1 2
  End
  Color = DefaultColor
    Color1 = R:34 G:161 B:0 255
    Color2 = R:34 G:161 B:0 0
    Color3 = R:34 G:161 B:0 0
    ColorScale = 0 1
  End
  Alpha = DefaultAlpha
    Alpha2 = 0.1 0.3 10
    Alpha3 = -0.2 0 300
  End
  Update = DefaultUpdate
    SizeRate = 0 1
    SizeRateDamping = 0.9 0.97
    AngleZ = 0 7
    AngularDamping = 0.9 0.9
    AngularDampingXY = 1 1
  End
  Physics = DefaultPhysics
    Gravity = 0.016
    VelocityDamping = 0.7 0.75
    DriftVelocity = X:0.08 Y:0.08 Z:0.12
  End
  EmissionVelocity = OutwardEmissionVelocity
    Speed = 0 1.2
    OtherSpeed = 0 1
  End
  EmissionVolume = CylinderEmissionVolume
    Offset = X:0 Y:0 Z:13
  End
  Draw = DefaultDraw
  End
End

FXParticleSystem ElvenForgeSmokeV3
  System
    Priority = ALWAYS_RENDER
    Shader = ALPHA
    ParticleName = EXsmokeplume.tga
    Lifetime = 300 300
    Size = 6 10
    BurstDelay = 5 15
    BurstCount = 1 2
  End
  Color = DefaultColor
    Color1 = R:34 G:161 B:0 0
    Color2 = R:34 G:161 B:0 0
    Color3 = R:34 G:161 B:0 0
    ColorScale = 0 1
  End
  Alpha = DefaultAlpha
    Alpha2 = 0.25 0.5 10
    Alpha3 = -0.2 0 300
  End
  Update = DefaultUpdate
    SizeRate = 0 1
    SizeRateDamping = 0.9 0.97
    AngleZ = 0 7
    AngularDamping = 0.9 0.9
    AngularDampingXY = 1 1
  End
  Physics = DefaultPhysics
    Gravity = 0.016
    VelocityDamping = 0.7 0.75
    DriftVelocity = X:0.08 Y:0.08 Z:0.12
  End
  EmissionVelocity = OutwardEmissionVelocity
    Speed = 0 1.2
    OtherSpeed = 0 1
  End
  EmissionVolume = CylinderEmissionVolume
    Offset = X:0 Y:0 Z:13
  End
  Draw = DefaultDraw
  End
End

;;;;;;Chant&RallyCall;;;;;;;;;;;

FXParticleSystem SpellWarChant
  System
    Priority = ALWAYS_RENDER
    ParticleName = EXEclipseBlur.tga
    Lifetime = 40 40
    SystemLifetime = 20
    SortLevel = 1
    BurstCount = 2 2
    IsGroundAligned = Yes
  End
  Color = DefaultColor
    Color2 = R:0 G:132 B:3 20
    Color3 = R:0 G:132 B:0 40
  End
  Alpha = DefaultAlpha
  End
  Update = DefaultUpdate
    SizeRate = 5 15
    SizeRateDamping = 0.9 0.95
    AngleZ = -7 7
    AngularRateZ = -0.2 0.2
    AngularDamping = 1 1
    AngularDampingXY = 1 1
  End
  Physics = DefaultPhysics
    VelocityDamping = 1 1
  End
  EmissionVelocity = OrthoEmissionVelocity
  End
  EmissionVolume = LineEmissionVolume
    EndPoint = X:0 Y:0 Z:20
  End
  Draw = DefaultDraw
  End
End


FXParticleSystem SpellWarChantReceive
  System
    Priority = ALWAYS_RENDER
    ParticleName = EXEclipseBlurRev.tga
    Lifetime = 10 10
    SystemLifetime = 5
    SortLevel = 1
    BurstCount = 1 1
  End
  Color = DefaultColor
    Color2 = R:0 G:132 B:3 2
    Color3 = R:0 G:132 B:0 10
  End
  Alpha = DefaultAlpha
  End
  Update = DefaultUpdate
    SizeRate = 5 10
    SizeRateDamping = 0.9 0.95
    AngleZ = -7 7
    AngularRateZ = -0.2 0.2
    AngularDamping = 1 1
    AngularDampingXY = 1 1
  End
  Physics = DefaultPhysics
    VelocityDamping = 1 1
  End
  EmissionVelocity = OrthoEmissionVelocity
  End
  EmissionVolume = LineEmissionVolume
    EndPoint = X:0 Y:0 Z:10
  End
  Draw = DefaultDraw
  End
End

FXParticleSystem SpellRallyingCall
  System
    Priority = ALWAYS_RENDER
    Shader = W3D_EMISSIVE
    Type = DRAWABLE
    ParticleName = EXLight01.W3D
    Lifetime = 40 40
    SystemLifetime = 10
    SortLevel = 1
    Size = 1 1
    BurstCount = 15 15
  End
  Color = DefaultColor
    Color1 = R:132 G:0 B:3 0
    Color2 = R:132 G:0 B:3 40
  End
  Alpha = DefaultAlpha
    Alpha2 = 0.2 0.2 10
    Alpha3 = 0 0 40
  End
  Update = RenderObjectUpdate
    StartSizeX = 0.05 0.05
    StartSizeY = 0.05 0.05
    StartSizeZ = 0.05 0.05
    SizeRateX = 0.05 0.05
    SizeRateY = 0.05 0.05
    SizeRateZ = 0.025 0.025
    SizeDampingX = 0.9 0.9
    SizeDampingY = 0.9 0.9
    SizeDampingZ = 0.98 0.98
    AngleZ = -5 5
    Rotation = ROTATE_Z
  End
  Physics = DefaultPhysics
    VelocityDamping = 1 1
  End
  EmissionVelocity = OrthoEmissionVelocity
  End
  EmissionVolume = CylinderEmissionVolume
    IsHollow = Yes
    Radius = 10
    RadiusRate = 3
  End
  Draw = RenderObjectDraw
  End
End

FXParticleSystem SpellRallyingCallCircles
  System
    Priority = ALWAYS_RENDER
    ParticleName = EXBarb.tga
    Lifetime = 55 55
    SystemLifetime = 20
    SortLevel = 1
    BurstCount = 2 2
    IsGroundAligned = Yes
  End
  Color = DefaultColor
    Color1 = R:132 G:0 B:3 0
    Color2 = R:132 G:0 B:3 40
  End
  Alpha = DefaultAlpha
  End
  Update = DefaultUpdate
    SizeRate = 3 8
    SizeRateDamping = 0.9 0.95
    AngleZ = -7 7
    AngularRateZ = -0.025 0.025
    AngularDamping = 1 1
    AngularDampingXY = 1 1
  End
  Physics = DefaultPhysics
    VelocityDamping = 1 1
  End
  EmissionVelocity = OrthoEmissionVelocity
  End
  EmissionVolume = LineEmissionVolume
    EndPoint = X:0 Y:0 Z:10
  End
  Draw = DefaultDraw
  End
End

;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;Wyrms, Dragons and Balrogs have No Timers
;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Object Wyrm

	RemoveModule ModuleTag_LifetimeUpdate

;	ReplaceModule ModuleTag_LifetimeUpdate
;	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate1
;		MinLifetime		= 6000000
;		MaxLifetime		= 6000000
;		DeathType		= FADED
;	End
;	End
End

Object SummonedDragon
	
	ReplaceModule ModuleTag_Body
	Body = ActiveBody ModuleTag_Body1
		MaxHealth = 150000
	End
	End

	LocomotorSet
		Locomotor     = SummonedDragonLocomotor
		Condition     = SET_NORMAL
		Speed         = 80
	End

	RemoveModule ModuleTag_LifetimeUpdate

	ArmorSet
		Conditions      = None
		Armor           = NewSummonedDragonArmor
		DamageFX        = FellBeastDamageFX
	End
End

Object SummonedDragonJH1 SummonedDragon
	
	ReplaceModule ModuleTag_Body
	Body = ActiveBody ModuleTag_Body1
		MaxHealth = 150000
	End
	End

	LocomotorSet
		Locomotor     = SummonedDragonLocomotor
		Condition     = SET_NORMAL
		Speed         = 100
	End

	RemoveModule ModuleTag_LifetimeUpdate

	ArmorSet
		Conditions      = None
		Armor           = NewSummonedDragonArmor
		DamageFX        = FellBeastDamageFX
	End
End

Object MordorBalrog
 
	RemoveModule ModuleTag_LifetimeUpdate

;	ReplaceModule ModuleTag_LifetimeUpdate
;	Behavior = LifetimeUpdate ModuleTag_Overider
;    		MinLifetime = 50000000
;    		MaxLifetime = 50000000
;  	End
; 	End
 
 ReplaceModule ModuleTag_02
  Body = ActiveBody ModuleTag_Overide
    MaxHealth = 50000                 
    MaxHealthDamaged = 100
  End
 End
End


