;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
; REd
;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Object SummonedDragon
	
	ReplaceModule ModuleTag_Body
	Body = ActiveBody ModuleTag_Body1
		MaxHealth = 25000
	End
	End

	LocomotorSet
		Locomotor     = SummonedDragonLocomotor
		Condition     = SET_NORMAL
		Speed         = 60
	End

	RemoveModule ModuleTag_LifetimeUpdate

	ArmorSet
		Conditions      = None
		Armor           = NewSummonedDragonArmor
		DamageFX        = FellBeastDamageFX
	End
End

ChildObject SummonedDragonJH1 SummonedDragon

	RemoveModule ModuleTag_LifetimeUpdate

	ArmorSet
		Conditions      = None
		Armor           = NewSummonedDragonArmor
		DamageFX        = FellBeastDamageFX
	End
End

Object MordorBalrog
 
	RemoveModule ModuleTag_LifetimeUpdate

;	ReplaceModule ModuleTag_LifetimeUpdate
;	Behavior = LifetimeUpdate ModuleTag_Overider
;    		MinLifetime = 500000000
;    		MaxLifetime = 500000000
;  	End
; 	End
 
 ReplaceModule ModuleTag_02
  Body = ActiveBody ModuleTag_Overide
    MaxHealth = 30000                 
    MaxHealthDamaged = 11000
  End
 End
End

Object AngmarShadeWolf
RemoveModule ModuleTag_LifetimeUpdate
End

Object RohanOathbreakerHorde
RemoveModule ModuleTag_LifetimeUpdate
End

Object ElvenMirkwoodArcherHorde
BuildTime = 10
BuildCost = 400
End

;//////////////////////////////////////////////////////////////////////////////
;FILE: PlayerTemplate.ini (SYSTEM) ///////////////////////////////////////////////////
;//////////////////////////////////////////////////////////////////////////////


