WaterTransparency
	ReflectionPlaneZ = 142.0;
	ReflectionOn = Yes
End


;-----------------------------------------------------------------

AIData
  LowLodTreeName = TreeLowLODMordor
END

;-----------------------------------------------------------------

Object CINEsmokeSmall

  ; *** ART Parameters ***
AddModule
  Draw = W3DScriptedModelDraw ModuleTag_07
    DefaultModelConditionState
      Model               = CINEsmokeSmall
    End
  End
  Draw = W3DScriptedModelDraw ModuleTag_01
    DefaultModelConditionState
      Model = NONE
		ParticleSysBone = NONE burningTreeSmoke
		ParticleSysBone = NONE burningTreeEmbers
    End    
    ModelConditionState = WORLD_BUILDER
			Model = locator				
	End
  End

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:Smoke
  EditorSorting   = MISC_MAN_MADE
  Browser = CINEMATICS SYSTEM

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE
  Shadow          = NONE
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 0.5
  GeometryMinorRadius = 0.5
  GeometryHeight = 0.5
  GeometryIsSmall = Yes
End
End

;-------------------------------------------------------------------------------------------------------

PlayerTemplate FactionMen
Side						= Men
Evil	          = No
StartingUnit1 = NONE                      
StartingUnit0 = NONE
StartingBuilding = NONE                   
End

PlayerTemplate FactionElves
Side						= Elves
Evil	          = No
StartingUnit1 = NONE
StartingUnit0 = NONE
StartingBuilding = NONE
End

PlayerTemplate FactionDwarves
Side						= Dwarves
Evil	          = No
StartingUnit1 = NONE
StartingUnit0 = NONE
StartingBuilding = NONE
End

PlayerTemplate FactionIsengard
Side						= Isengard
Evil	          = Yes
StartingUnit1 = NONE
StartingUnit0 = NONE
StartingBuilding = NONE
End

PlayerTemplate FactionMordor
Side						= Mordor
Evil	          = Yes
StartingUnit1 = NONE
StartingUnit0 = NONE
StartingBuilding = NONE
End

PlayerTemplate FactionWild
Side						= Wild
Evil	          = Yes
StartingUnit1 = NONE
StartingUnit0 = NONE
StartingBuilding = NONE
End

PlayerTemplate FactionRohan
Side						= Rohan
Evil	          = No
StartingUnit1 = NONE
StartingUnit0 = NONE
StartingBuilding = NONE
End

PlayerTemplate FactionArnor
Side						= Arnor
Evil	          = No
StartingUnit1 = NONE
StartingUnit0 = NONE
StartingBuilding = NONE
End

PlayerTemplate FactionAngmar
Side						= Angmar
Evil	          = Yes
StartingUnit1 = NONE
StartingUnit0 = NONE
StartingBuilding = NONE
End