INTRO
"So you thought it was over? Well your wrong! Now you will die!"
End

Gamestart
"Gamestart in"
End

Synch
"Out of Synch adjust timer"
End

ALLIES
"Reinforcements from the North have come to aid us!"
End

SYNCHO
"Don't move to eliminate Out of Synch"
End

Income
"Income"
End

WAVE1
"Wave 1: The Glory of Gondor"
End

WAVE2
"Wave 2: Day of the Orc"
End

WAVE3
"Wave 3: Spiders of Mirkwood"
End

WAVE4
"Wave 4: The Dwarven Elite"
End

WAVE5
"Wave 5: Isengard Unleashed"
End

WAVE6
"Wave 6: Attack of the Wargs"
End

WAVE7
"Wave 7: Flames of Darkness"
End

WAVE8
"Wave 8: The Knights of Gondor"
End

WAVE9
"Wave 9: Ride of the Rohirrim"
End

WAVE10
"Wave 10: The Riders of Rivendell"
End

WAVE11
"Wave 11: Horsemen of Harad"
End

WAVE12
"Wave 12: The Nazgul"
End

WAVE13
"Wave 13: Trolls of Angmar!"
End

WAVE14
"The Ladies of the Wood and the Dark Lords"
End

FINALWAVE
"FINAL WAVE: Heaven and Hell"
End